<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b5ef468>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rupo">
<h1>rupo<a class="headerlink" href="#rupo" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rupo.html">rupo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rupo.accents.html">rupo.accents package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rupo.accents.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.classifier">rupo.accents.classifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.dict">rupo.accents.dict module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.test_accent_classifier">rupo.accents.test_accent_classifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.test_dict">rupo.accents.test_dict module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.accents.html#module-rupo.accents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rupo.files.html">rupo.files package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rupo.files.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.files.html#module-rupo.files.reader">rupo.files.reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.files.html#module-rupo.files.test_reader">rupo.files.test_reader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.files.html#module-rupo.files.test_writer">rupo.files.test_writer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.files.html#module-rupo.files.writer">rupo.files.writer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.files.html#module-rupo.files">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rupo.generate.html">rupo.generate package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rupo.generate.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.generate.html#module-rupo.generate.filters">rupo.generate.filters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.generate.html#module-rupo.generate.generator">rupo.generate.generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.generate.html#module-rupo.generate.markov">rupo.generate.markov module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.generate.html#module-rupo.generate">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rupo.main.html">rupo.main package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rupo.main.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.main.html#module-rupo.main.markup">rupo.main.markup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.main.html#module-rupo.main.phonetics">rupo.main.phonetics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.main.html#module-rupo.main.test_markup">rupo.main.test_markup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.main.html#module-rupo.main.test_phonetics">rupo.main.test_phonetics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.main.html#module-rupo.main">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rupo.metre.html">rupo.metre package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rupo.metre.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.metre_classifier">rupo.metre.metre_classifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.patterns">rupo.metre.patterns module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.test_metre_classifier">rupo.metre.test_metre_classifier module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.test_patterns">rupo.metre.test_patterns module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.metre.html#module-rupo.metre">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rupo.rhymes.html">rupo.rhymes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rupo.rhymes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.rhymes.html#module-rupo.rhymes.rhymes">rupo.rhymes.rhymes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.rhymes.html#module-rupo.rhymes.test_rhymes">rupo.rhymes.test_rhymes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.rhymes.html#module-rupo.rhymes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rupo.util.html">rupo.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rupo.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.util.html#module-rupo.util.data">rupo.util.data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.util.html#module-rupo.util.mixins">rupo.util.mixins module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.util.html#module-rupo.util.preprocess">rupo.util.preprocess module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.util.html#module-rupo.util.vocabulary">rupo.util.vocabulary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rupo.util.html#module-rupo.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rupo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.html#module-rupo.api">rupo.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.html#module-rupo.settings">rupo.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.html#module-rupo.test_api">rupo.test_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.html#module-rupo.tests">rupo.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.html#module-rupo">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div><generator object macro at 0x7f5d8b5ef4c0>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b5ef468>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>