<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Содержание модулей Python &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
 


  </head>
  <body role="document"><generator object macro at 0x7f5d8b3e8a98>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Содержание модулей Python</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-r"><strong>r</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="rupo.html#module-rupo"><code class="xref">rupo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.accents.html#module-rupo.accents"><code class="xref">rupo.accents</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.accents.html#module-rupo.accents.classifier"><code class="xref">rupo.accents.classifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.accents.html#module-rupo.accents.dict"><code class="xref">rupo.accents.dict</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.accents.html#module-rupo.accents.test_accent_classifier"><code class="xref">rupo.accents.test_accent_classifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.accents.html#module-rupo.accents.test_dict"><code class="xref">rupo.accents.test_dict</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.html#module-rupo.api"><code class="xref">rupo.api</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.files.html#module-rupo.files"><code class="xref">rupo.files</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.files.html#module-rupo.files.reader"><code class="xref">rupo.files.reader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.files.html#module-rupo.files.test_reader"><code class="xref">rupo.files.test_reader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.files.html#module-rupo.files.test_writer"><code class="xref">rupo.files.test_writer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.files.html#module-rupo.files.writer"><code class="xref">rupo.files.writer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.generate.html#module-rupo.generate"><code class="xref">rupo.generate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.generate.html#module-rupo.generate.filters"><code class="xref">rupo.generate.filters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.generate.html#module-rupo.generate.generator"><code class="xref">rupo.generate.generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.generate.html#module-rupo.generate.markov"><code class="xref">rupo.generate.markov</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.main.html#module-rupo.main"><code class="xref">rupo.main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.main.html#module-rupo.main.markup"><code class="xref">rupo.main.markup</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.main.html#module-rupo.main.phonetics"><code class="xref">rupo.main.phonetics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.main.html#module-rupo.main.test_markup"><code class="xref">rupo.main.test_markup</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.main.html#module-rupo.main.test_phonetics"><code class="xref">rupo.main.test_phonetics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.metre.html#module-rupo.metre"><code class="xref">rupo.metre</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.metre.html#module-rupo.metre.metre_classifier"><code class="xref">rupo.metre.metre_classifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.metre.html#module-rupo.metre.patterns"><code class="xref">rupo.metre.patterns</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.metre.html#module-rupo.metre.test_metre_classifier"><code class="xref">rupo.metre.test_metre_classifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.metre.html#module-rupo.metre.test_patterns"><code class="xref">rupo.metre.test_patterns</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.rhymes.html#module-rupo.rhymes"><code class="xref">rupo.rhymes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.rhymes.html#module-rupo.rhymes.rhymes"><code class="xref">rupo.rhymes.rhymes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.rhymes.html#module-rupo.rhymes.test_rhymes"><code class="xref">rupo.rhymes.test_rhymes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.html#module-rupo.settings"><code class="xref">rupo.settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.html#module-rupo.test_api"><code class="xref">rupo.test_api</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.html#module-rupo.tests"><code class="xref">rupo.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.util.html#module-rupo.util"><code class="xref">rupo.util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.util.html#module-rupo.util.data"><code class="xref">rupo.util.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.util.html#module-rupo.util.mixins"><code class="xref">rupo.util.mixins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.util.html#module-rupo.util.preprocess"><code class="xref">rupo.util.preprocess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="rupo.util.html#module-rupo.util.vocabulary"><code class="xref">rupo.util.vocabulary</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div><generator object macro at 0x7f5d8b3e8af0>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b3e8a98>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>