<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.main package &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b45d360>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rupo-main-package">
<h1>rupo.main package<a class="headerlink" href="#rupo-main-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.main.markup">
<span id="rupo-main-markup-module"></span><h2>rupo.main.markup module<a class="headerlink" href="#module-rupo.main.markup" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.main.markup.Annotation">
<em class="property">class </em><code class="descclassname">rupo.main.markup.</code><code class="descname">Annotation</code><span class="sig-paren">(</span><em>begin: int</em>, <em>end: int</em>, <em>text: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/main/markup.html#Annotation"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Annotation" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="rupo.util.html#rupo.util.mixins.CommonMixin" title="rupo.util.mixins.CommonMixin"><code class="xref py py-class docutils literal"><span class="pre">rupo.util.mixins.CommonMixin</span></code></a></div></blockquote>
<p>Класс аннотации.
Содержит начальную и конечную позицию в тексте, а также текст аннотации .</p>
</dd></dl>

<dl class="class">
<dt id="rupo.main.markup.Line">
<em class="property">class </em><code class="descclassname">rupo.main.markup.</code><code class="descname">Line</code><span class="sig-paren">(</span><em>begin: int, end: int, text: str, words: typing.List[rupo.main.markup.Word]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/main/markup.html#Line"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Line" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#rupo.main.markup.Annotation" title="rupo.main.markup.Annotation"><code class="xref py py-class docutils literal"><span class="pre">rupo.main.markup.Annotation</span></code></a></div></blockquote>
<p>Разметка строки. Включает в себя аннотацию строки и её слова.</p>
<dl class="method">
<dt id="rupo.main.markup.Line.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Line<a class="reference internal" href="_modules/rupo/main/markup.html#Line.from_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Line.from_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rupo.main.markup.Markup">
<em class="property">class </em><code class="descclassname">rupo.main.markup.</code><code class="descname">Markup</code><span class="sig-paren">(</span><em>text: str = None</em>, <em>lines: typing.List[rupo.main.markup.Line] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/main/markup.html#Markup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Markup" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="rupo.util.html#rupo.util.mixins.CommonMixin" title="rupo.util.mixins.CommonMixin"><code class="xref py py-class docutils literal"><span class="pre">rupo.util.mixins.CommonMixin</span></code></a></div></blockquote>
<p>Класс данных для разметки в целом с экспортом/импортом в XML и JSON.</p>
<dl class="method">
<dt id="rupo.main.markup.Markup.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Markup<a class="reference internal" href="_modules/rupo/main/markup.html#Markup.from_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Markup.from_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Markup.from_json">
<code class="descname">from_json</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Markup<a class="reference internal" href="_modules/rupo/main/markup.html#Markup.from_json"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Markup.from_json" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Markup.from_xml">
<code class="descname">from_xml</code><span class="sig-paren">(</span><em>xml: str</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Markup<a class="reference internal" href="_modules/rupo/main/markup.html#Markup.from_xml"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Markup.from_xml" title="Ссылка на это определение">¶</a></dt>
<dd><p>Импорт из XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>xml</strong> &#8211; XML-разметка</td>
</tr>
<tr class="field-even field"><th class="field-name">Return self:</th><td class="field-body">получившийся объект Markup</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Markup.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/main/markup.html#Markup.to_json"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Markup.to_json" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Markup.to_xml">
<code class="descname">to_xml</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/main/markup.html#Markup.to_xml"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Markup.to_xml" title="Ссылка на это определение">¶</a></dt>
<dd><p>Экспорт в XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return self:</th><td class="field-body">строка в формате XML</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rupo.main.markup.Syllable">
<em class="property">class </em><code class="descclassname">rupo.main.markup.</code><code class="descname">Syllable</code><span class="sig-paren">(</span><em>begin: int</em>, <em>end: int</em>, <em>number: int</em>, <em>text: str</em>, <em>accent: int = -1</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/main/markup.html#Syllable"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Syllable" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#rupo.main.markup.Annotation" title="rupo.main.markup.Annotation"><code class="xref py py-class docutils literal"><span class="pre">rupo.main.markup.Annotation</span></code></a></div></blockquote>
<p>Разметка слога. Включает в себя аннотацию и номер слога, а также ударение.
Если ударение падает не на этот слог, -1.</p>
<dl class="method">
<dt id="rupo.main.markup.Syllable.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>d: dict</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Syllable<a class="reference internal" href="_modules/rupo/main/markup.html#Syllable.from_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Syllable.from_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Syllable.vowel">
<code class="descname">vowel</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/main/markup.html#Syllable.vowel"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Syllable.vowel" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">позиция гласной буквы этого слога в слове (с 0).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rupo.main.markup.Word">
<em class="property">class </em><code class="descclassname">rupo.main.markup.</code><code class="descname">Word</code><span class="sig-paren">(</span><em>begin: int, end: int, text: str, syllables: typing.List[rupo.main.markup.Syllable]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/main/markup.html#Word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Word" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#rupo.main.markup.Annotation" title="rupo.main.markup.Annotation"><code class="xref py py-class docutils literal"><span class="pre">rupo.main.markup.Annotation</span></code></a></div></blockquote>
<p>Разметка слова. Включает в себя аннотацию слова и его слоги.</p>
<dl class="method">
<dt id="rupo.main.markup.Word.accent">
<code class="descname">accent</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/main/markup.html#Word.accent"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Word.accent" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">последнее ударение в слове, если нет, то -1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Word.count_accents">
<code class="descname">count_accents</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/main/markup.html#Word.count_accents"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Word.count_accents" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">количество ударений в слове.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Word.from_dict">
<code class="descname">from_dict</code><span class="sig-paren">(</span><em>d: dict</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Word<a class="reference internal" href="_modules/rupo/main/markup.html#Word.from_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Word.from_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Word.get_accented_syllables_numbers">
<code class="descname">get_accented_syllables_numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.List[int]<a class="reference internal" href="_modules/rupo/main/markup.html#Word.get_accented_syllables_numbers"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Word.get_accented_syllables_numbers" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">номера слогов, на которые падают ударения.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Word.get_short">
<code class="descname">get_short</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/main/markup.html#Word.get_short"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Word.get_short" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">слово в форме &#8220;текст&#8221;+&#8221;последнее ударение&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.main.markup.Word.set_accents">
<code class="descname">set_accents</code><span class="sig-paren">(</span><em>accents: typing.List[int]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/main/markup.html#Word.set_accents"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.markup.Word.set_accents" title="Ссылка на это определение">¶</a></dt>
<dd><p>Задать ударения, все остальные убираются.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>accents</strong> &#8211; позиции ударения в слове.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.main.phonetics">
<span id="rupo-main-phonetics-module"></span><h2>rupo.main.phonetics module<a class="headerlink" href="#module-rupo.main.phonetics" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.main.phonetics.Phonetics">
<em class="property">class </em><code class="descclassname">rupo.main.phonetics.</code><code class="descname">Phonetics</code><a class="reference internal" href="_modules/rupo/main/phonetics.html#Phonetics"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.phonetics.Phonetics" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Класс-механизм для фонетического анализа слов.</p>
<dl class="staticmethod">
<dt id="rupo.main.phonetics.Phonetics.get_improved_word_accent">
<em class="property">static </em><code class="descname">get_improved_word_accent</code><span class="sig-paren">(</span><em>word: str</em>, <em>accent_dict: rupo.accents.dict.AccentDict</em>, <em>accent_classifier</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/main/phonetics.html#Phonetics.get_improved_word_accent"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.phonetics.Phonetics.get_improved_word_accent" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение ударения с учётом классификатора.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>word</strong> &#8211; слово.</li>
<li><strong>accent_dict</strong> &#8211; словарь ударений.</li>
<li><strong>accent_classifier</strong> &#8211; классификатор ударений.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">индекс ударения.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rupo.main.phonetics.Phonetics.get_word_accents">
<em class="property">static </em><code class="descname">get_word_accents</code><span class="sig-paren">(</span><em>word: str</em>, <em>accents_dict: rupo.accents.dict.AccentDict</em><span class="sig-paren">)</span> &#x2192; typing.List[int]<a class="reference internal" href="_modules/rupo/main/phonetics.html#Phonetics.get_word_accents"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.phonetics.Phonetics.get_word_accents" title="Ссылка на это определение">¶</a></dt>
<dd><p>Определение ударения в слове по словарю. Возможно несколько вариантов ударения.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>word</strong> &#8211; слово для простановки ударений.</li>
<li><strong>accents_dict</strong> &#8211; экземпляр обёртки для словаря ударений.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return accents:</th><td class="field-body"><p class="first last">позиции букв, на которые падает ударение.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rupo.main.phonetics.Phonetics.get_word_syllables">
<em class="property">static </em><code class="descname">get_word_syllables</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span> &#x2192; typing.List[rupo.main.markup.Syllable]<a class="reference internal" href="_modules/rupo/main/phonetics.html#Phonetics.get_word_syllables"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.phonetics.Phonetics.get_word_syllables" title="Ссылка на это определение">¶</a></dt>
<dd><p>Разделение слова на слоги.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово для разбивки на слоги.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return syllables:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">массив слогов слова.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rupo.main.phonetics.Phonetics.process_text">
<em class="property">static </em><code class="descname">process_text</code><span class="sig-paren">(</span><em>text: str</em>, <em>accents_dict: rupo.accents.dict.AccentDict</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Markup<a class="reference internal" href="_modules/rupo/main/phonetics.html#Phonetics.process_text"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.phonetics.Phonetics.process_text" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение начального варианта разметки по слогам и ударениям.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; текст для разметки</li>
<li><strong>accents_dict</strong> &#8211; экземпляр обёртки для словаря ударений</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return markup:</th><td class="field-body"><p class="first last">разметка по слогам и ударениям</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.main.test_markup">
<span id="rupo-main-test-markup-module"></span><h2>rupo.main.test_markup module<a class="headerlink" href="#module-rupo.main.test_markup" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.main.test_markup.TestMarkup">
<em class="property">class </em><code class="descclassname">rupo.main.test_markup.</code><code class="descname">TestMarkup</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/main/test_markup.html#TestMarkup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.test_markup.TestMarkup" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></div></blockquote>
<dl class="method">
<dt id="rupo.main.test_markup.TestMarkup.test_from_to">
<code class="descname">test_from_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/main/test_markup.html#TestMarkup.test_from_to"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.test_markup.TestMarkup.test_from_to" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.main.test_phonetics">
<span id="rupo-main-test-phonetics-module"></span><h2>rupo.main.test_phonetics module<a class="headerlink" href="#module-rupo.main.test_phonetics" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.main.test_phonetics.TestPhonetics">
<em class="property">class </em><code class="descclassname">rupo.main.test_phonetics.</code><code class="descname">TestPhonetics</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/main/test_phonetics.html#TestPhonetics"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.test_phonetics.TestPhonetics" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></div></blockquote>
<dl class="classmethod">
<dt id="rupo.main.test_phonetics.TestPhonetics.setUpClass">
<em class="property">classmethod </em><code class="descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/main/test_phonetics.html#TestPhonetics.setUpClass"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.test_phonetics.TestPhonetics.setUpClass" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.test_phonetics.TestPhonetics.test_accents">
<code class="descname">test_accents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/main/test_phonetics.html#TestPhonetics.test_accents"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.test_phonetics.TestPhonetics.test_accents" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.test_phonetics.TestPhonetics.test_process_text">
<code class="descname">test_process_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/main/test_phonetics.html#TestPhonetics.test_process_text"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.test_phonetics.TestPhonetics.test_process_text" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.main.test_phonetics.TestPhonetics.test_syllables">
<code class="descname">test_syllables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/main/test_phonetics.html#TestPhonetics.test_syllables"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.main.test_phonetics.TestPhonetics.test_syllables" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.main">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rupo.main" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div><generator object macro at 0x7f5d8b469fc0>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b45d360>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>