<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo package &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b5897d8>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rupo-package">
<h1>rupo package<a class="headerlink" href="#rupo-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rupo.accents.html">rupo.accents package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.accents.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.classifier">rupo.accents.classifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.dict">rupo.accents.dict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.test_accent_classifier">rupo.accents.test_accent_classifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.accents.html#module-rupo.accents.test_dict">rupo.accents.test_dict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.accents.html#module-rupo.accents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rupo.files.html">rupo.files package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.files.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.files.html#module-rupo.files.reader">rupo.files.reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.files.html#module-rupo.files.test_reader">rupo.files.test_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.files.html#module-rupo.files.test_writer">rupo.files.test_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.files.html#module-rupo.files.writer">rupo.files.writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.files.html#module-rupo.files">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rupo.generate.html">rupo.generate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.generate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.generate.html#module-rupo.generate.filters">rupo.generate.filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.generate.html#module-rupo.generate.generator">rupo.generate.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.generate.html#module-rupo.generate.markov">rupo.generate.markov module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.generate.html#module-rupo.generate">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rupo.main.html">rupo.main package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.main.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.main.html#module-rupo.main.markup">rupo.main.markup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.main.html#module-rupo.main.phonetics">rupo.main.phonetics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.main.html#module-rupo.main.test_markup">rupo.main.test_markup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.main.html#module-rupo.main.test_phonetics">rupo.main.test_phonetics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.main.html#module-rupo.main">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rupo.metre.html">rupo.metre package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.metre.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.metre_classifier">rupo.metre.metre_classifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.patterns">rupo.metre.patterns module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.test_metre_classifier">rupo.metre.test_metre_classifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.metre.html#module-rupo.metre.test_patterns">rupo.metre.test_patterns module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.metre.html#module-rupo.metre">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rupo.rhymes.html">rupo.rhymes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.rhymes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.rhymes.html#module-rupo.rhymes.rhymes">rupo.rhymes.rhymes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.rhymes.html#module-rupo.rhymes.test_rhymes">rupo.rhymes.test_rhymes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.rhymes.html#module-rupo.rhymes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rupo.util.html">rupo.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rupo.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.util.html#module-rupo.util.data">rupo.util.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.util.html#module-rupo.util.mixins">rupo.util.mixins module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.util.html#module-rupo.util.preprocess">rupo.util.preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.util.html#module-rupo.util.vocabulary">rupo.util.vocabulary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rupo.util.html#module-rupo.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.api">
<span id="rupo-api-module"></span><h2>rupo.api module<a class="headerlink" href="#module-rupo.api" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.api.Global">
<em class="property">class </em><code class="descclassname">rupo.api.</code><code class="descname">Global</code><a class="reference internal" href="_modules/rupo/api.html#Global"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.Global" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Глобальные ресурсы.</p>
<dl class="attribute">
<dt id="rupo.api.Global.accent_classifier">
<code class="descname">accent_classifier</code><em class="property"> = None</em><a class="headerlink" href="#rupo.api.Global.accent_classifier" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rupo.api.Global.accent_dict">
<code class="descname">accent_dict</code><em class="property"> = None</em><a class="headerlink" href="#rupo.api.Global.accent_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rupo.api.Global.generator">
<code class="descname">generator</code><em class="property"> = None</em><a class="headerlink" href="#rupo.api.Global.generator" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="rupo.api.Global.get_classifier">
<em class="property">classmethod </em><code class="descname">get_classifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/api.html#Global.get_classifier"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.Global.get_classifier" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="rupo.api.Global.get_dict">
<em class="property">classmethod </em><code class="descname">get_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/api.html#Global.get_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.Global.get_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="rupo.api.Global.get_generator">
<em class="property">classmethod </em><code class="descname">get_generator</code><span class="sig-paren">(</span><em>markup_path</em>, <em>dump_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/api.html#Global.get_generator"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.Global.get_generator" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="rupo.api.Global.get_markov">
<em class="property">classmethod </em><code class="descname">get_markov</code><span class="sig-paren">(</span><em>markup_path</em>, <em>dump_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/api.html#Global.get_markov"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.Global.get_markov" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rupo.api.Global.markov">
<code class="descname">markov</code><em class="property"> = None</em><a class="headerlink" href="#rupo.api.Global.markov" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rupo.api.classify_metre">
<code class="descclassname">rupo.api.</code><code class="descname">classify_metre</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/api.html#classify_metre"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.classify_metre" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>text</strong> &#8211; текст.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">его метр.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.count_syllables">
<code class="descclassname">rupo.api.</code><code class="descname">count_syllables</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/api.html#count_syllables"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.count_syllables" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">количество слогов в нём.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.generate_markups">
<code class="descclassname">rupo.api.</code><code class="descname">generate_markups</code><span class="sig-paren">(</span><em>input_path: str</em>, <em>input_type: rupo.files.reader.FileTypeEnum</em>, <em>output_path: str</em>, <em>output_type: rupo.files.reader.FileTypeEnum</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/api.html#generate_markups"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.generate_markups" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация разметок по текстам.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_path</strong> &#8211; путь к папке/файлу с текстом.</li>
<li><strong>input_type</strong> &#8211; тип файлов с текстов.</li>
<li><strong>output_path</strong> &#8211; путь к файлу с итоговыми разметками.</li>
<li><strong>output_type</strong> &#8211; тип итогового файла.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.generate_poem">
<code class="descclassname">rupo.api.</code><code class="descname">generate_poem</code><span class="sig-paren">(</span><em>markup_path</em>, <em>dump_path</em>, <em>metre_schema: str = '-+'</em>, <em>rhyme_pattern: str = 'abab'</em>, <em>n_syllables: int = 8</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/api.html#generate_poem"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.generate_poem" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сгенерировать стих по данным из разметок.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>markup_path</strong> &#8211; путь к разметкам.</li>
<li><strong>dump_path</strong> &#8211; путь, куда сохранять модель.</li>
<li><strong>metre_schema</strong> &#8211; схема метра.</li>
<li><strong>rhyme_pattern</strong> &#8211; схема рифм.</li>
<li><strong>n_syllables</strong> &#8211; количество слогов в строке.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">стих.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.generate_poem_by_line">
<code class="descclassname">rupo.api.</code><code class="descname">generate_poem_by_line</code><span class="sig-paren">(</span><em>markup_path</em>, <em>dump_path</em>, <em>line</em>, <em>rhyme_pattern='abab'</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/api.html#generate_poem_by_line"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.generate_poem_by_line" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сгенерировать стих по первой строчке.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>markup_path</strong> &#8211; путь к разметкам.</li>
<li><strong>dump_path</strong> &#8211; путь, куда сохранять модель.</li>
<li><strong>line</strong> &#8211; первая строчка</li>
<li><strong>rhyme_pattern</strong> &#8211; схема рифм.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">стих.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.get_accent">
<code class="descclassname">rupo.api.</code><code class="descname">get_accent</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/api.html#get_accent"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.get_accent" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">ударение слова.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.get_improved_markup">
<code class="descclassname">rupo.api.</code><code class="descname">get_improved_markup</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Markup<a class="reference internal" href="_modules/rupo/api.html#get_improved_markup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.get_improved_markup" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>text</strong> &#8211; текст.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">его разметка по словарю, классификатору метру и  ML классификатору.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.get_markup">
<code class="descclassname">rupo.api.</code><code class="descname">get_markup</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Markup<a class="reference internal" href="_modules/rupo/api.html#get_markup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.get_markup" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>text</strong> &#8211; текст.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">его разметка по словарю.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.get_word_syllables">
<code class="descclassname">rupo.api.</code><code class="descname">get_word_syllables</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span> &#x2192; typing.List[str]<a class="reference internal" href="_modules/rupo/api.html#get_word_syllables"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.get_word_syllables" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">его слоги.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rupo.api.is_rhyme">
<code class="descclassname">rupo.api.</code><code class="descname">is_rhyme</code><span class="sig-paren">(</span><em>word1: str</em>, <em>word2: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rupo/api.html#is_rhyme"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.api.is_rhyme" title="Ссылка на это определение">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>word1</strong> &#8211; первое слово.</li>
<li><strong>word2</strong> &#8211; второе слово.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">рифмуются ли слова.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-rupo.settings">
<span id="rupo-settings-module"></span><h2>rupo.settings module<a class="headerlink" href="#module-rupo.settings" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.test_api">
<span id="rupo-test-api-module"></span><h2>rupo.test_api module<a class="headerlink" href="#module-rupo.test_api" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.test_api.TestApi">
<em class="property">class </em><code class="descclassname">rupo.test_api.</code><code class="descname">TestApi</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></div></blockquote>
<dl class="method">
<dt id="rupo.test_api.TestApi.test_accent">
<code class="descname">test_accent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi.test_accent"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi.test_accent" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.test_api.TestApi.test_classify_metre">
<code class="descname">test_classify_metre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi.test_classify_metre"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi.test_classify_metre" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.test_api.TestApi.test_count_syllables">
<code class="descname">test_count_syllables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi.test_count_syllables"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi.test_count_syllables" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.test_api.TestApi.test_get_improved_markup">
<code class="descname">test_get_improved_markup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi.test_get_improved_markup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi.test_get_improved_markup" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.test_api.TestApi.test_get_markup">
<code class="descname">test_get_markup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi.test_get_markup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi.test_get_markup" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.test_api.TestApi.test_get_word_syllables">
<code class="descname">test_get_word_syllables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi.test_get_word_syllables"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi.test_get_word_syllables" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.test_api.TestApi.test_is_rhyme">
<code class="descname">test_is_rhyme</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/test_api.html#TestApi.test_is_rhyme"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.test_api.TestApi.test_is_rhyme" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.tests">
<span id="rupo-tests-module"></span><h2>rupo.tests module<a class="headerlink" href="#module-rupo.tests" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rupo" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div><generator object macro at 0x7f5d8b589830>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b5897d8>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>