<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.files package &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b55c0f8>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rupo-files-package">
<h1>rupo.files package<a class="headerlink" href="#rupo-files-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.files.reader">
<span id="rupo-files-reader-module"></span><h2>rupo.files.reader module<a class="headerlink" href="#module-rupo.files.reader" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.files.reader.FileTypeEnum">
<em class="property">class </em><code class="descclassname">rupo.files.reader.</code><code class="descname">FileTypeEnum</code><a class="reference internal" href="_modules/rupo/files/reader.html#FileTypeEnum"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.reader.FileTypeEnum" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></div></blockquote>
<p>Тип файла.</p>
<dl class="attribute">
<dt id="rupo.files.reader.FileTypeEnum.JSON">
<code class="descname">JSON</code><em class="property"> = '.json'</em><a class="headerlink" href="#rupo.files.reader.FileTypeEnum.JSON" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rupo.files.reader.FileTypeEnum.RAW">
<code class="descname">RAW</code><em class="property"> = '.txt'</em><a class="headerlink" href="#rupo.files.reader.FileTypeEnum.RAW" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rupo.files.reader.FileTypeEnum.STIHI">
<code class="descname">STIHI</code><em class="property"> = ''</em><a class="headerlink" href="#rupo.files.reader.FileTypeEnum.STIHI" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rupo.files.reader.FileTypeEnum.XML">
<code class="descname">XML</code><em class="property"> = '.xml'</em><a class="headerlink" href="#rupo.files.reader.FileTypeEnum.XML" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rupo.files.reader.Reader">
<em class="property">class </em><code class="descclassname">rupo.files.reader.</code><code class="descname">Reader</code><a class="reference internal" href="_modules/rupo/files/reader.html#Reader"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.reader.Reader" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Считывание из файлов.</p>
<dl class="staticmethod">
<dt id="rupo.files.reader.Reader.read_markups">
<em class="property">static </em><code class="descname">read_markups</code><span class="sig-paren">(</span><em>path: str</em>, <em>source_type: rupo.files.reader.FileTypeEnum</em>, <em>is_processed: bool</em>, <em>accents_dict: rupo.accents.dict.AccentDict = None</em>, <em>accents_classifier: rupo.accents.classifier.MLAccentClassifier = None</em><span class="sig-paren">)</span> &#x2192; typing.Iterator[rupo.main.markup.Markup]<a class="reference internal" href="_modules/rupo/files/reader.html#Reader.read_markups"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.reader.Reader.read_markups" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считывание разметок (включая разметку по сырым текстам).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; путь к файлу/папке.</li>
<li><strong>source_type</strong> &#8211; тип файлов.</li>
<li><strong>is_processed</strong> &#8211; уже размеченные тексты?</li>
<li><strong>accents_dict</strong> &#8211; словарь ударений (для неразмеченных текстов).</li>
<li><strong>accents_classifier</strong> &#8211; классификатор ударений (для неразмеченных текстов).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rupo.files.reader.Reader.read_texts">
<em class="property">static </em><code class="descname">read_texts</code><span class="sig-paren">(</span><em>path: str</em>, <em>source_type: rupo.files.reader.FileTypeEnum</em><span class="sig-paren">)</span> &#x2192; typing.Iterator[str]<a class="reference internal" href="_modules/rupo/files/reader.html#Reader.read_texts"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.reader.Reader.read_texts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считывание текстов.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; путь к файлу/папке.</li>
<li><strong>source_type</strong> &#8211; тип файлов.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.files.test_reader">
<span id="rupo-files-test-reader-module"></span><h2>rupo.files.test_reader module<a class="headerlink" href="#module-rupo.files.test_reader" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.files.test_reader.TestReader">
<em class="property">class </em><code class="descclassname">rupo.files.test_reader.</code><code class="descname">TestReader</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/files/test_reader.html#TestReader"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.test_reader.TestReader" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></div></blockquote>
<dl class="classmethod">
<dt id="rupo.files.test_reader.TestReader.setUpClass">
<em class="property">classmethod </em><code class="descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/files/test_reader.html#TestReader.setUpClass"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.test_reader.TestReader.setUpClass" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.files.test_reader.TestReader.test_read">
<code class="descname">test_read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/files/test_reader.html#TestReader.test_read"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.test_reader.TestReader.test_read" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.files.test_writer">
<span id="rupo-files-test-writer-module"></span><h2>rupo.files.test_writer module<a class="headerlink" href="#module-rupo.files.test_writer" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.files.test_writer.TestWriter">
<em class="property">class </em><code class="descclassname">rupo.files.test_writer.</code><code class="descname">TestWriter</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/files/test_writer.html#TestWriter"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.test_writer.TestWriter" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></div></blockquote>
<dl class="method">
<dt id="rupo.files.test_writer.TestWriter.test_write">
<code class="descname">test_write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/files/test_writer.html#TestWriter.test_write"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.test_writer.TestWriter.test_write" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.files.writer">
<span id="rupo-files-writer-module"></span><h2>rupo.files.writer module<a class="headerlink" href="#module-rupo.files.writer" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.files.writer.Writer">
<em class="property">class </em><code class="descclassname">rupo.files.writer.</code><code class="descname">Writer</code><span class="sig-paren">(</span><em>destination_type: rupo.files.reader.FileTypeEnum</em>, <em>path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/files/writer.html#Writer"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.writer.Writer" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Запись в файл.</p>
<dl class="method">
<dt id="rupo.files.writer.Writer.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/files/writer.html#Writer.close"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.writer.Writer.close" title="Ссылка на это определение">¶</a></dt>
<dd><p>Закрываем файл.</p>
</dd></dl>

<dl class="method">
<dt id="rupo.files.writer.Writer.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/files/writer.html#Writer.open"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.writer.Writer.open" title="Ссылка на это определение">¶</a></dt>
<dd><p>Открываем файл, вызывать до начала записи.</p>
</dd></dl>

<dl class="method">
<dt id="rupo.files.writer.Writer.write_markup">
<code class="descname">write_markup</code><span class="sig-paren">(</span><em>markup: rupo.main.markup.Markup</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/files/writer.html#Writer.write_markup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.writer.Writer.write_markup" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись разметки в уже открытый файл.
:param markup: разметка.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="rupo.files.writer.Writer.write_markups">
<em class="property">static </em><code class="descname">write_markups</code><span class="sig-paren">(</span><em>destination_type: rupo.files.reader.FileTypeEnum, markups: typing.List[rupo.main.markup.Markup], path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/files/writer.html#Writer.write_markups"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.files.writer.Writer.write_markups" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись разметок в файл.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first last simple">
<li><strong>destination_type</strong> &#8211; тип файла.</li>
<li><strong>markups</strong> &#8211; разметки.</li>
<li><strong>path</strong> &#8211; путь к файлу.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rupo.files" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div><generator object macro at 0x7f5d8b55c150>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b55c0f8>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>