<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.util package &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b7e6518>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rupo-util-package">
<h1>rupo.util package<a class="headerlink" href="#rupo-util-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.util.data">
<span id="rupo-util-data-module"></span><h2>rupo.util.data module<a class="headerlink" href="#module-rupo.util.data" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.util.mixins">
<span id="rupo-util-mixins-module"></span><h2>rupo.util.mixins module<a class="headerlink" href="#module-rupo.util.mixins" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.util.mixins.CommonMixin">
<em class="property">class </em><code class="descclassname">rupo.util.mixins.</code><code class="descname">CommonMixin</code><a class="reference internal" href="_modules/rupo/util/mixins.html#CommonMixin"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.mixins.CommonMixin" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Mixin для удобного сравнения и преобразования в dict.</p>
<dl class="method">
<dt id="rupo.util.mixins.CommonMixin.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/mixins.html#CommonMixin.to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.mixins.CommonMixin.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="rupo.util.mixins.to_dict">
<code class="descclassname">rupo.util.mixins.</code><code class="descname">to_dict</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/mixins.html#to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.mixins.to_dict" title="Ссылка на это определение">¶</a></dt>
<dd><p>Преобразование объекта в словарь.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>obj</strong> &#8211; объект, который нужно превратить в словарь</td>
</tr>
<tr class="field-even field"><th class="field-name">Return data:</th><td class="field-body">получившийся словарь</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-rupo.util.preprocess">
<span id="rupo-util-preprocess-module"></span><h2>rupo.util.preprocess module<a class="headerlink" href="#module-rupo.util.preprocess" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="function">
<dt id="rupo.util.preprocess.count_vowels">
<code class="descclassname">rupo.util.preprocess.</code><code class="descname">count_vowels</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/preprocess.html#count_vowels"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.preprocess.count_vowels" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rupo.util.preprocess.etree_to_dict">
<code class="descclassname">rupo.util.preprocess.</code><code class="descname">etree_to_dict</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/preprocess.html#etree_to_dict"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.preprocess.etree_to_dict" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rupo.util.preprocess.get_first_vowel_position">
<code class="descclassname">rupo.util.preprocess.</code><code class="descname">get_first_vowel_position</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/preprocess.html#get_first_vowel_position"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.preprocess.get_first_vowel_position" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rupo.util.preprocess.normilize_line">
<code class="descclassname">rupo.util.preprocess.</code><code class="descname">normilize_line</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/preprocess.html#normilize_line"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.preprocess.normilize_line" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rupo.util.preprocess.text_to_sentences">
<code class="descclassname">rupo.util.preprocess.</code><code class="descname">text_to_sentences</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/preprocess.html#text_to_sentences"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.preprocess.text_to_sentences" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rupo.util.preprocess.text_to_wordlist">
<code class="descclassname">rupo.util.preprocess.</code><code class="descname">text_to_wordlist</code><span class="sig-paren">(</span><em>sentence</em>, <em>cyrillic=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/preprocess.html#text_to_wordlist"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.preprocess.text_to_wordlist" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rupo.util.preprocess.to_cyrrilic">
<code class="descclassname">rupo.util.preprocess.</code><code class="descname">to_cyrrilic</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/util/preprocess.html#to_cyrrilic"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.preprocess.to_cyrrilic" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rupo.util.vocabulary">
<span id="rupo-util-vocabulary-module"></span><h2>rupo.util.vocabulary module<a class="headerlink" href="#module-rupo.util.vocabulary" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.util.vocabulary.Vocabulary">
<em class="property">class </em><code class="descclassname">rupo.util.vocabulary.</code><code class="descname">Vocabulary</code> &#x2192; None<a class="reference internal" href="_modules/rupo/util/vocabulary.html#Vocabulary"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.vocabulary.Vocabulary" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Индексированный словарь.</p>
<dl class="method">
<dt id="rupo.util.vocabulary.Vocabulary.add_word">
<code class="descname">add_word</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rupo/util/vocabulary.html#Vocabulary.add_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.vocabulary.Vocabulary.add_word" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление слова.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">слово новое или нет.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.util.vocabulary.Vocabulary.get_word">
<code class="descname">get_word</code><span class="sig-paren">(</span><em>index: int</em><span class="sig-paren">)</span> &#x2192; rupo.main.markup.Word<a class="reference internal" href="_modules/rupo/util/vocabulary.html#Vocabulary.get_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.vocabulary.Vocabulary.get_word" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить слово по индексу.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>index</strong> &#8211; индекс.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">слово.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.util.vocabulary.Vocabulary.get_word_index">
<code class="descname">get_word_index</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/util/vocabulary.html#Vocabulary.get_word_index"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.vocabulary.Vocabulary.get_word_index" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить индекс слова.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово (Word).</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">индекс.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.util.vocabulary.Vocabulary.shrink">
<code class="descname">shrink</code><span class="sig-paren">(</span><em>short_words: typing.List[str]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/util/vocabulary.html#Vocabulary.shrink"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.util.vocabulary.Vocabulary.shrink" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обрезать словарь по заданным коротким формам слов.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>short_words</strong> &#8211; короткие формы слов.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rupo.util" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div><generator object macro at 0x7f5d8b7e61a8>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b7e6518>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>