<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.rhymes package &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b62a830>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rupo-rhymes-package">
<h1>rupo.rhymes package<a class="headerlink" href="#rupo-rhymes-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.rhymes.rhymes">
<span id="rupo-rhymes-rhymes-module"></span><h2>rupo.rhymes.rhymes module<a class="headerlink" href="#module-rupo.rhymes.rhymes" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.rhymes.rhymes.Rhymes">
<em class="property">class </em><code class="descclassname">rupo.rhymes.rhymes.</code><code class="descname">Rhymes</code><a class="reference internal" href="_modules/rupo/rhymes/rhymes.html#Rhymes"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.rhymes.rhymes.Rhymes" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Поиск рифм.</p>
<dl class="staticmethod">
<dt id="rupo.rhymes.rhymes.Rhymes.is_rhyme">
<em class="property">static </em><code class="descname">is_rhyme</code><span class="sig-paren">(</span><em>word1: rupo.main.markup.Word</em>, <em>word2: rupo.main.markup.Word</em>, <em>score_border: int = 4</em>, <em>syllable_number_border: int = 4</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rupo/rhymes/rhymes.html#Rhymes.is_rhyme"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.rhymes.rhymes.Rhymes.is_rhyme" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка рифмованности 2 слов.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>word1</strong> &#8211; первое слово для проверки рифмы, уже акцентуированное (Word).</li>
<li><strong>word2</strong> &#8211; второе слово для проверки рифмы, уже акцентуированное (Word).</li>
<li><strong>score_border</strong> &#8211; граница определния рифмы, чем выше, тем строже совпадение.</li>
<li><strong>syllable_number_border</strong> &#8211; ограничение на номер слога с конца, на который падает ударение.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return result:</th><td class="field-body"><p class="first last">является рифмой или нет.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.rhymes.test_rhymes">
<span id="rupo-rhymes-test-rhymes-module"></span><h2>rupo.rhymes.test_rhymes module<a class="headerlink" href="#module-rupo.rhymes.test_rhymes" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.rhymes.test_rhymes.TestRhymes">
<em class="property">class </em><code class="descclassname">rupo.rhymes.test_rhymes.</code><code class="descname">TestRhymes</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/rhymes/test_rhymes.html#TestRhymes"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.rhymes.test_rhymes.TestRhymes" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></div></blockquote>
<dl class="method">
<dt id="rupo.rhymes.test_rhymes.TestRhymes.test_rhyme">
<code class="descname">test_rhyme</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/rhymes/test_rhymes.html#TestRhymes.test_rhyme"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.rhymes.test_rhymes.TestRhymes.test_rhyme" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.rhymes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rupo.rhymes" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div><generator object macro at 0x7f5d8b62ab48>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b62a830>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>