rupo.metre package
==================

Submodules
----------

rupo.metre.metre_classifier module
----------------------------------

.. automodule:: rupo.metre.metre_classifier
    :members:
    :undoc-members:
    :show-inheritance:

rupo.metre.patterns module
--------------------------

.. automodule:: rupo.metre.patterns
    :members:
    :undoc-members:
    :show-inheritance:

rupo.metre.test_metre_classifier module
---------------------------------------

.. automodule:: rupo.metre.test_metre_classifier
    :members:
    :undoc-members:
    :show-inheritance:

rupo.metre.test_patterns module
-------------------------------

.. automodule:: rupo.metre.test_patterns
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rupo.metre
    :members:
    :undoc-members:
    :show-inheritance:
