rupo.accents package
====================

Submodules
----------

rupo.accents.classifier module
------------------------------

.. automodule:: rupo.accents.classifier
    :members:
    :undoc-members:
    :show-inheritance:

rupo.accents.dict module
------------------------

.. automodule:: rupo.accents.dict
    :members:
    :undoc-members:
    :show-inheritance:

rupo.accents.test_accent_classifier module
------------------------------------------

.. automodule:: rupo.accents.test_accent_classifier
    :members:
    :undoc-members:
    :show-inheritance:

rupo.accents.test_dict module
-----------------------------

.. automodule:: rupo.accents.test_dict
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rupo.accents
    :members:
    :undoc-members:
    :show-inheritance:
