rupo.files package
==================

Submodules
----------

rupo.files.reader module
------------------------

.. automodule:: rupo.files.reader
    :members:
    :undoc-members:
    :show-inheritance:

rupo.files.test_reader module
-----------------------------

.. automodule:: rupo.files.test_reader
    :members:
    :undoc-members:
    :show-inheritance:

rupo.files.test_writer module
-----------------------------

.. automodule:: rupo.files.test_writer
    :members:
    :undoc-members:
    :show-inheritance:

rupo.files.writer module
------------------------

.. automodule:: rupo.files.writer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rupo.files
    :members:
    :undoc-members:
    :show-inheritance:
