<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.test_api &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36fbf8>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.test_api</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Тесты для API библиотеки.</span>

<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Markup</span>
<span class="kn">from</span> <span class="nn">rupo.api</span> <span class="k">import</span> <span class="n">get_accent</span><span class="p">,</span> <span class="n">get_word_syllables</span><span class="p">,</span> <span class="n">count_syllables</span><span class="p">,</span> <span class="n">get_markup</span><span class="p">,</span> <span class="n">get_improved_markup</span><span class="p">,</span> \
    <span class="n">is_rhyme</span><span class="p">,</span> <span class="n">classify_metre</span>


<div class="viewcode-block" id="TestApi"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi">[документация]</a><span class="k">class</span> <span class="nc">TestApi</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestApi.test_accent"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi.test_accent">[документация]</a>    <span class="k">def</span> <span class="nf">test_accent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">get_accent</span><span class="p">(</span><span class="s2">&quot;корова&quot;</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestApi.test_get_word_syllables"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi.test_get_word_syllables">[документация]</a>    <span class="k">def</span> <span class="nf">test_get_word_syllables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">get_word_syllables</span><span class="p">(</span><span class="s2">&quot;корова&quot;</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;ко&quot;</span><span class="p">,</span> <span class="s2">&quot;ро&quot;</span><span class="p">,</span> <span class="s2">&quot;ва&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="TestApi.test_count_syllables"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi.test_count_syllables">[документация]</a>    <span class="k">def</span> <span class="nf">test_count_syllables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">count_syllables</span><span class="p">(</span><span class="s2">&quot;корова&quot;</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestApi.test_is_rhyme"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi.test_is_rhyme">[документация]</a>    <span class="k">def</span> <span class="nf">test_is_rhyme</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">is_rhyme</span><span class="p">(</span><span class="s2">&quot;корова&quot;</span><span class="p">,</span> <span class="s2">&quot;здорова&quot;</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestApi.test_get_markup"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi.test_get_markup">[документация]</a>    <span class="k">def</span> <span class="nf">test_get_markup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">get_markup</span><span class="p">(</span><span class="s2">&quot;корова&quot;</span><span class="p">),</span> <span class="n">Markup</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestApi.test_get_improved_markup"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi.test_get_improved_markup">[документация]</a>    <span class="k">def</span> <span class="nf">test_get_improved_markup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">get_improved_markup</span><span class="p">(</span><span class="s2">&quot;корова&quot;</span><span class="p">),</span> <span class="n">Markup</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestApi.test_classify_metre"><a class="viewcode-back" href="../../rupo.html#rupo.test_api.TestApi.test_classify_metre">[документация]</a>    <span class="k">def</span> <span class="nf">test_classify_metre</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Горит восток зарёю новой.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Уж на равнине, по холмам</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Грохочут пушки. Дым багровый</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Кругами всходит к небесам.&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">classify_metre</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="s2">&quot;iambos&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36fa40>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36fbf8>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>