<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.util.preprocess &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36ffc0>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.util.preprocess</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Служебные функции и константы.</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="n">CYRRILIC_LOWER_VOWELS</span> <span class="o">=</span> <span class="s2">&quot;аоэиуыеёюя&quot;</span>
<span class="n">CYRRILIC_LOWER_CONSONANTS</span> <span class="o">=</span> <span class="s2">&quot;йцкнгшщзхъфвпрлджчсмтьб&quot;</span>
<span class="n">VOWELS</span> <span class="o">=</span> <span class="s2">&quot;aeiouAEIOUаоэиуыеёюяАОЭИУЫЕЁЮЯ&quot;</span>
<span class="n">CLOSED_SYLLABLE_CHARS</span> <span class="o">=</span> <span class="s2">&quot;рлймнРЛЙМН&quot;</span>


<div class="viewcode-block" id="text_to_wordlist"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.preprocess.text_to_wordlist">[документация]</a><span class="k">def</span> <span class="nf">text_to_wordlist</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">cyrillic</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">regexp</span> <span class="o">=</span> <span class="s2">&quot;[^а-яА-Яёa-zA-Z]&quot;</span>
    <span class="k">if</span> <span class="n">cyrillic</span><span class="p">:</span>
        <span class="n">regexp</span> <span class="o">=</span> <span class="s2">&quot;[^а-яА-Яё]&quot;</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">regexp</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="text_to_sentences"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.preprocess.text_to_sentences">[документация]</a><span class="k">def</span> <span class="nf">text_to_sentences</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">regexp</span> <span class="o">=</span> <span class="s2">&quot;[\.\?!](?=[\s</span><span class="se">\n</span><span class="s2">]*[A-ZА-Я])|;|:-|:—|:—|: —|: —|: -&quot;</span>
    <span class="n">regexps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;(?&lt;=[^A-zА-я][A-ZА-Я])\.&quot;</span><span class="p">,</span> 
                <span class="s2">&quot;(?&lt;=[^A-zА-я][A-zА-я])\.[ ]?(?=[A-zА-я][^A-zА-я])&quot;</span><span class="p">,</span>
                <span class="s2">&quot;\.(?=,)&quot;</span>
                <span class="p">]</span>
    <span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="n">regexps</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;$&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span><span class="n">text</span><span class="p">))</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">regexp</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;$&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">),</span> <span class="n">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="to_cyrrilic"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.preprocess.to_cyrrilic">[документация]</a><span class="k">def</span> <span class="nf">to_cyrrilic</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;х&quot;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;а&quot;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;у&quot;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;о&quot;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;с&quot;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;ё&quot;</span><span class="p">,</span> <span class="s2">&quot;е&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="normilize_line"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.preprocess.normilize_line">[документация]</a><span class="k">def</span> <span class="nf">normilize_line</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">regexp</span> <span class="o">=</span> <span class="s2">&quot;[^а-яА-Яёa-zA-Z0-9]&quot;</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">regexp</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">to_cyrrilic</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()))</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="count_vowels"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.preprocess.count_vowels">[документация]</a><span class="k">def</span> <span class="nf">count_vowels</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="n">num_vowels</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">VOWELS</span><span class="p">:</span>
            <span class="n">num_vowels</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">num_vowels</span></div>


<div class="viewcode-block" id="get_first_vowel_position"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.preprocess.get_first_vowel_position">[документация]</a><span class="k">def</span> <span class="nf">get_first_vowel_position</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">VOWELS</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span></div>


<div class="viewcode-block" id="etree_to_dict"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.preprocess.etree_to_dict">[документация]</a><span class="k">def</span> <span class="nf">etree_to_dict</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">t</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="nb">map</span><span class="p">(</span><span class="n">etree_to_dict</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">iterchildren</span><span class="p">())</span> <span class="ow">or</span> <span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="p">}</span></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36fba0>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36ffc0>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>