<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.util.vocabulary &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36f938>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.util.vocabulary</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Индексы слов для языковой модели.</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Set</span>

<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Word</span>


<div class="viewcode-block" id="Vocabulary"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.vocabulary.Vocabulary">[документация]</a><span class="k">class</span> <span class="nc">Vocabulary</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Индексированный словарь.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">word_to_index</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># type: Dict[str, int]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: List[Word]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shorts_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>  <span class="c1"># type: Set[str]</span>

<div class="viewcode-block" id="Vocabulary.add_word"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.vocabulary.Vocabulary.add_word">[документация]</a>    <span class="k">def</span> <span class="nf">add_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Добавление слова.</span>

<span class="sd">        :param word: слово.</span>
<span class="sd">        :return: слово новое или нет.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">short</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">get_short</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">short</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">shorts_set</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shorts_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">short</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">word_to_index</span><span class="p">[</span><span class="n">short</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Vocabulary.get_word_index"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.vocabulary.Vocabulary.get_word_index">[документация]</a>    <span class="k">def</span> <span class="nf">get_word_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получить индекс слова.</span>

<span class="sd">        :param word: слово (Word).</span>
<span class="sd">        :return: индекс.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">short</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">get_short</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">short</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">word_to_index</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">word_to_index</span><span class="p">[</span><span class="n">short</span><span class="p">]</span>
        <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t find word: &quot;</span> <span class="o">+</span> <span class="n">word</span><span class="o">.</span><span class="n">text</span><span class="p">)</span></div>

<div class="viewcode-block" id="Vocabulary.get_word"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.vocabulary.Vocabulary.get_word">[документация]</a>    <span class="k">def</span> <span class="nf">get_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Word</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получить слово по индексу.</span>

<span class="sd">        :param index: индекс.</span>
<span class="sd">        :return: слово.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">index</span><span class="p">]</span></div>

<div class="viewcode-block" id="Vocabulary.shrink"><a class="viewcode-back" href="../../../rupo.util.html#rupo.util.vocabulary.Vocabulary.shrink">[документация]</a>    <span class="k">def</span> <span class="nf">shrink</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">short_words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Обрезать словарь по заданным коротким формам слов.</span>

<span class="sd">        :param short_words: короткие формы слов.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_words</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">new_shorts_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">short_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">short_words</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">:</span>
            <span class="n">short</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">get_short</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">short</span> <span class="ow">in</span> <span class="n">short_words</span><span class="p">:</span>
                <span class="n">new_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                <span class="n">new_shorts_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">short</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">word_to_index</span><span class="p">[</span><span class="n">short</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_words</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shorts_set</span> <span class="o">=</span> <span class="n">new_shorts_set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">words</span> <span class="o">=</span> <span class="n">new_words</span></div></div>

</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36f830>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36f938>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>