<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.metre.metre_classifier &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b3e8c50>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.metre.metre_classifier</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Классификатор метра.</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">jsonpickle</span>

<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Line</span><span class="p">,</span> <span class="n">Markup</span>
<span class="kn">from</span> <span class="nn">rupo.util.mixins</span> <span class="k">import</span> <span class="n">CommonMixin</span>
<span class="kn">from</span> <span class="nn">rupo.metre.patterns</span> <span class="k">import</span> <span class="n">CompiledPatterns</span>
<span class="kn">from</span> <span class="nn">rupo.util.preprocess</span> <span class="k">import</span> <span class="n">get_first_vowel_position</span>
<span class="kn">from</span> <span class="nn">rupo.accents.classifier</span> <span class="k">import</span> <span class="n">MLAccentClassifier</span>


<div class="viewcode-block" id="AccentCorrection"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.AccentCorrection">[документация]</a><span class="k">class</span> <span class="nc">AccentCorrection</span><span class="p">(</span><span class="n">CommonMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Исправление ударения.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">word_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">syllable_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                 <span class="n">word_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">accent</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param line_number: номер строки.</span>
<span class="sd">        :param word_number: номер слова.</span>
<span class="sd">        :param syllable_number: номер слога.</span>
<span class="sd">        :param word_text: текст слова.</span>
<span class="sd">        :param accent: позиция ударения (с 0).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">line_number</span> <span class="o">=</span> <span class="n">line_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">word_number</span> <span class="o">=</span> <span class="n">word_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">syllable_number</span> <span class="o">=</span> <span class="n">syllable_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">word_text</span> <span class="o">=</span> <span class="n">word_text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">accent</span> <span class="o">=</span> <span class="n">accent</span></div>


<div class="viewcode-block" id="LineClassificationResult"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.LineClassificationResult">[документация]</a><span class="k">class</span> <span class="nc">LineClassificationResult</span><span class="p">(</span><span class="n">CommonMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Результат классификации строки.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span> <span class="o">=</span> <span class="p">{</span><span class="n">metre_name</span><span class="p">:</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">metre_name</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">best_patterns</span> <span class="o">=</span> <span class="p">{</span><span class="n">metre_name</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="k">for</span> <span class="n">metre_name</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>

<div class="viewcode-block" id="LineClassificationResult.store_best_result"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.LineClassificationResult.store_best_result">[документация]</a>    <span class="k">def</span> <span class="nf">store_best_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metre_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">error_count</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Сохранить результат сравнения строки с шаблоном метра.</span>

<span class="sd">        :param metre_name: имя метра.</span>
<span class="sd">        :param pattern: шаблон метра.</span>
<span class="sd">        :param error_count: количество ошибок.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">error_count</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="p">[</span><span class="n">metre_name</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="p">[</span><span class="n">metre_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">error_count</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">best_patterns</span><span class="p">[</span><span class="n">metre_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">pattern</span></div>

<div class="viewcode-block" id="LineClassificationResult.get_best_pattern"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.LineClassificationResult.get_best_pattern">[документация]</a>    <span class="k">def</span> <span class="nf">get_best_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metre_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: лучший шаблон метра.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_patterns</span><span class="p">[</span><span class="n">metre_name</span><span class="p">]</span></div>

<div class="viewcode-block" id="LineClassificationResult.get_best_metres"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.LineClassificationResult.get_best_metres">[документация]</a>    <span class="k">def</span> <span class="nf">get_best_metres</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: метры с наименьшим количеством ошибок.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">line_metres</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">*=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">line_inner_coef</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="n">min_errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="o">.</span><span class="n">get</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">metre_name</span><span class="p">,</span> <span class="n">error_count</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_count</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">error_count</span> <span class="o">==</span> <span class="n">min_errors</span><span class="p">:</span>
                <span class="n">line_metres</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metre_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">line_metres</span></div></div>


<div class="viewcode-block" id="ClassificationResult"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.ClassificationResult">[документация]</a><span class="k">class</span> <span class="nc">ClassificationResult</span><span class="p">(</span><span class="n">CommonMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Результат классификации стихотворения по метру.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count_lines</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param count_lines: количество строк.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metre</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">count_lines</span> <span class="o">=</span> <span class="n">count_lines</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines_result</span> <span class="o">=</span> <span class="p">[</span><span class="n">LineClassificationResult</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">count_lines</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errors_count</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>  <span class="c1"># type: Dict[str, int]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">corrections</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>  <span class="c1"># type: Dict[str, List[AccentCorrection]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolutions</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>  <span class="c1"># type: Dict[str, List[AccentCorrection]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">additions</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>  <span class="c1"># type: Dict[str, List[AccentCorrection]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ml_resolutions</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: List[AccentCorrection]</span>

<div class="viewcode-block" id="ClassificationResult.get_metre_errors_count"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.ClassificationResult.get_metre_errors_count">[документация]</a>    <span class="k">def</span> <span class="nf">get_metre_errors_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: получить количество ошибок на заданном метре.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors_count</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">metre</span><span class="p">]</span></div>

<div class="viewcode-block" id="ClassificationResult.to_json"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.ClassificationResult.to_json">[документация]</a>    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: сериализация в json.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">jsonpickle</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ClassificationResult.str_corrections"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.ClassificationResult.str_corrections">[документация]</a>    <span class="k">def</span> <span class="nf">str_corrections</span><span class="p">(</span><span class="n">collection</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">AccentCorrection</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param collection: список исправлений.</span>
<span class="sd">        :return: его строковое представление.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">((</span><span class="n">item</span><span class="o">.</span><span class="n">word_text</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">syllable_number</span><span class="p">))</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">collection</span><span class="p">])</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">st</span> <span class="o">=</span> <span class="s2">&quot;Метр: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metre</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">st</span> <span class="o">+=</span> <span class="s2">&quot;Снятая омография: </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ClassificationResult</span><span class="o">.</span><span class="n">str_corrections</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolutions</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">metre</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">st</span> <span class="o">+=</span> <span class="s2">&quot;Неправильные ударения: </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ClassificationResult</span><span class="o">.</span><span class="n">str_corrections</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">corrections</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">metre</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">st</span> <span class="o">+=</span> <span class="s2">&quot;Новые ударения: </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ClassificationResult</span><span class="o">.</span><span class="n">str_corrections</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">additions</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">metre</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">st</span> <span class="o">+=</span> <span class="s2">&quot;ML: </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ClassificationResult</span><span class="o">.</span><span class="n">str_corrections</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ml_resolutions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">st</span></div>


<div class="viewcode-block" id="CompilationsSingleton"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.CompilationsSingleton">[документация]</a><span class="k">class</span> <span class="nc">CompilationsSingleton</span><span class="p">:</span>
    <span class="n">compilations</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="CompilationsSingleton.get"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.CompilationsSingleton.get">[документация]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">compilations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">compilations</span> <span class="o">=</span> <span class="n">CompiledPatterns</span><span class="p">(</span><span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="p">,</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">border_syllables_count</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">compilations</span></div></div>


<div class="viewcode-block" id="MetreClassifier"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.MetreClassifier">[документация]</a><span class="k">class</span> <span class="nc">MetreClassifier</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Классификатор, считает отклонения от стандартных шаблонов ритма(метров).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">metres</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="p">[(</span><span class="s2">&quot;iambos&quot;</span><span class="p">,</span> <span class="s1">&#39;(us)*(us)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;choreios&quot;</span><span class="p">,</span> <span class="s1">&#39;(su)*(s)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;daktylos&quot;</span><span class="p">,</span> <span class="s1">&#39;(suu)*(s)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;amphibrachys&quot;</span><span class="p">,</span> <span class="s1">&#39;(usu)*(us)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;anapaistos&quot;</span><span class="p">,</span>  <span class="s1">&#39;(uus)*(uus)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;dolnik3&quot;</span><span class="p">,</span> <span class="s1">&#39;(u)?(u)?((su)(u)?)*(s)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;dolnik2&quot;</span><span class="p">,</span> <span class="s1">&#39;(u)?(u)?((s)(u)?)*(s)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;taktovik3&quot;</span><span class="p">,</span> <span class="s1">&#39;(u)?(u)?((su)(u)?(u)?)*(s)(u)?(u)?&#39;</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;taktovik2&quot;</span><span class="p">,</span> <span class="s1">&#39;(u)?(u)?((s)(u)?(u)?)*(s)(u)?(u)?&#39;</span><span class="p">)</span>
         <span class="p">])</span>

    <span class="n">line_inner_coef</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="p">[(</span><span class="s2">&quot;iambos&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;choreios&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;daktylos&quot;</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;amphibrachys&quot;</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;anapaistos&quot;</span><span class="p">,</span>  <span class="mf">1.2</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;dolnik3&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;dolnik2&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;taktovik3&quot;</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;taktovik2&quot;</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
         <span class="p">])</span>

    <span class="n">line_outer_coef</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="p">[(</span><span class="s2">&quot;iambos&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;choreios&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;daktylos&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;amphibrachys&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;anapaistos&quot;</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;dolnik3&quot;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;dolnik2&quot;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;taktovik3&quot;</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">),</span>
         <span class="p">(</span><span class="s2">&quot;taktovik2&quot;</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>
         <span class="p">])</span>

    <span class="n">border_syllables_count</span> <span class="o">=</span> <span class="mi">18</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MetreClassifier.classify_metre"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.MetreClassifier.classify_metre">[документация]</a>    <span class="k">def</span> <span class="nf">classify_metre</span><span class="p">(</span><span class="n">markup</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Классифицируем стихотворный метр.</span>

<span class="sd">        :param markup: разметка.</span>
<span class="sd">        :return: результат классификации.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">ClassificationResult</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">))</span>
        <span class="n">line_clf_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">LineClassificationResult</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">metre_name</span><span class="p">,</span> <span class="n">metre_pattern</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">l</span><span class="p">]</span>
                <span class="n">line_syllables_count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">words</span><span class="p">])</span>

                <span class="c1"># Строчки длиной больше border_syllables_count слогов не обрабатываем.</span>
                <span class="k">if</span> <span class="n">line_syllables_count</span> <span class="o">&gt;</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">border_syllables_count</span> <span class="ow">or</span> <span class="n">line_syllables_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="c1"># Используем запомненные шаблоны.</span>
                <span class="n">patterns</span> <span class="o">=</span> <span class="n">CompilationsSingleton</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">get_patterns</span><span class="p">(</span><span class="n">metre_name</span><span class="p">,</span> <span class="n">line_syllables_count</span><span class="p">)</span>

                <span class="c1"># Сохраняем результаты по всем шаблонам.</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">patterns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">pattern</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">error_count</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">__line_pattern_matching</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
                    <span class="n">line_clf_results</span><span class="p">[</span><span class="n">l</span><span class="p">]</span><span class="o">.</span><span class="n">store_best_result</span><span class="p">(</span><span class="n">metre_name</span><span class="p">,</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">error_count</span><span class="p">)</span>

        <span class="n">lines_metres</span> <span class="o">=</span> <span class="p">[</span><span class="n">line_clf_results</span><span class="p">[</span><span class="n">l</span><span class="p">]</span><span class="o">.</span><span class="n">get_best_metres</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">))]</span>
        <span class="c1"># Выбираем общий метр по метрам строк с учётом коэффициентов.</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">metres</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">metre</span> <span class="ow">in</span> <span class="n">lines_metres</span><span class="p">[</span><span class="n">l</span><span class="p">]:</span>
                <span class="n">counter</span><span class="p">[</span><span class="n">metre</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">counter</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">counter</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">*=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">line_outer_coef</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="n">result</span><span class="o">.</span><span class="n">metre</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">counter</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>

        <span class="c1"># Запомним все исправления.</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">)):</span>
            <span class="n">pattern</span> <span class="o">=</span> <span class="n">line_clf_results</span><span class="p">[</span><span class="n">l</span><span class="p">]</span><span class="o">.</span><span class="n">get_best_pattern</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">pattern</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">corrections</span><span class="p">,</span> <span class="n">resolutions</span><span class="p">,</span> <span class="n">additions</span> <span class="o">=</span>\
                <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">__get_line_pattern_matching_corrections</span><span class="p">(</span><span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">l</span><span class="p">],</span> <span class="n">l</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
            <span class="n">result</span><span class="o">.</span><span class="n">corrections</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]</span> <span class="o">+=</span> <span class="n">corrections</span>
            <span class="n">result</span><span class="o">.</span><span class="n">resolutions</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]</span> <span class="o">+=</span> <span class="n">resolutions</span>
            <span class="n">result</span><span class="o">.</span><span class="n">additions</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]</span> <span class="o">+=</span> <span class="n">additions</span>
            <span class="n">result</span><span class="o">.</span><span class="n">errors_count</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">corrections</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__line_pattern_matching</span><span class="p">(</span><span class="n">line</span><span class="p">:</span> <span class="n">Line</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Сопоставляем строку шаблону, считаем ошибки.</span>

<span class="sd">        :param line: строка.</span>
<span class="sd">        :param pattern: шаблон.</span>
<span class="sd">        :return: количество ошибок</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">error_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">number_in_pattern</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">words</span><span class="p">)):</span>
            <span class="n">word</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
            <span class="c1"># Игнорируем слова длиной меньше 2 слогов.</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">numbers</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">get_accented_syllables_numbers</span><span class="p">()</span>
                <span class="n">is_error</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span> <span class="k">if</span> <span class="n">pattern</span><span class="p">[</span><span class="n">number_in_pattern</span><span class="o">+</span><span class="n">number</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
                <span class="k">if</span> <span class="n">is_error</span><span class="p">:</span>
                    <span class="n">error_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">number_in_pattern</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">error_count</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__get_line_pattern_matching_corrections</span><span class="p">(</span><span class="n">line</span><span class="p">:</span> <span class="n">Line</span><span class="p">,</span> <span class="n">line_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">AccentCorrection</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">AccentCorrection</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">AccentCorrection</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Ударения могут приходиться на слабое место,</span>
<span class="sd">        если безударный слог того же слова не попадает на икт. Иначе - ошибка.</span>

<span class="sd">        :param line: строка.</span>
<span class="sd">        :param line_number: номер строки.</span>
<span class="sd">        :param pattern: шаблон.</span>
<span class="sd">        :return: ошибки, дополнения и снятия</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">corrections</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">resolutions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">additions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">number_in_pattern</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">words</span><span class="p">)):</span>
            <span class="n">word</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
            <span class="c1"># Игнорируем слова длиной меньше 2 слогов.</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">number_in_pattern</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="n">accents_count</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">count_accents</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">syllable</span> <span class="ow">in</span> <span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">accents_count</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">pattern</span><span class="p">[</span><span class="n">number_in_pattern</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
                    <span class="c1"># Ударений нет, ставим такое, какое подходит по метру. Возможно несколько.</span>
                    <span class="n">additions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">AccentCorrection</span><span class="p">(</span><span class="n">line_number</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">syllable</span><span class="o">.</span><span class="n">number</span><span class="p">,</span> <span class="n">word</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">syllable</span><span class="o">.</span><span class="n">vowel</span><span class="p">()))</span>
                <span class="k">elif</span> <span class="n">pattern</span><span class="p">[</span><span class="n">number_in_pattern</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;u&quot;</span> <span class="ow">and</span> <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="c1"># Ударение есть и оно падает на этот слог, при этом в шаблоне безударная позиция.</span>
                    <span class="c1"># Найдём такой слог, у которого в шаблоне ударная позиция. Это и есть наше исправление.</span>
                    <span class="k">for</span> <span class="n">other_syllable</span> <span class="ow">in</span> <span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">:</span>
                        <span class="n">other_number_in_pattern</span> <span class="o">=</span> <span class="n">other_syllable</span><span class="o">.</span><span class="n">number</span> <span class="o">-</span> <span class="n">syllable</span><span class="o">.</span><span class="n">number</span> <span class="o">+</span> <span class="n">number_in_pattern</span>
                        <span class="k">if</span> <span class="n">syllable</span><span class="o">.</span><span class="n">number</span> <span class="o">==</span> <span class="n">other_syllable</span><span class="o">.</span><span class="n">number</span> <span class="ow">or</span> <span class="n">pattern</span><span class="p">[</span><span class="n">other_number_in_pattern</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
                            <span class="k">continue</span>
                        <span class="n">ac</span> <span class="o">=</span> <span class="n">AccentCorrection</span><span class="p">(</span><span class="n">line_number</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">other_syllable</span><span class="o">.</span><span class="n">number</span><span class="p">,</span> <span class="n">word</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">other_syllable</span><span class="o">.</span><span class="n">vowel</span><span class="p">())</span>
                        <span class="k">if</span> <span class="n">accents_count</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">other_syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                            <span class="n">corrections</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ac</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">resolutions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ac</span><span class="p">)</span>
                <span class="n">number_in_pattern</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">corrections</span><span class="p">,</span> <span class="n">resolutions</span><span class="p">,</span> <span class="n">additions</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MetreClassifier.get_ml_resolutions"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.MetreClassifier.get_ml_resolutions">[документация]</a>    <span class="k">def</span> <span class="nf">get_ml_resolutions</span><span class="p">(</span><span class="n">result</span><span class="p">:</span> <span class="n">ClassificationResult</span><span class="p">,</span> <span class="n">accent_classifier</span><span class="p">:</span> <span class="n">MLAccentClassifier</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Пытаемся снять омонимию с предыдущих этапов древесным классификатором.</span>

<span class="sd">        :param result: результат классификации.</span>
<span class="sd">        :param accent_classifier: древесный классификатор ударений.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result_additions</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">additions</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]</span>  <span class="c1"># type: List[AccentCorrection]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result_additions</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result_additions</span><span class="p">)):</span>
                <span class="n">text1</span> <span class="o">=</span> <span class="n">result_additions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">word_text</span>
                <span class="n">text2</span> <span class="o">=</span> <span class="n">result_additions</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">word_text</span>
                <span class="n">number1</span> <span class="o">=</span> <span class="n">result_additions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">syllable_number</span>
                <span class="n">number2</span> <span class="o">=</span> <span class="n">result_additions</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">syllable_number</span>
                <span class="k">if</span> <span class="n">text1</span> <span class="o">==</span> <span class="n">text2</span> <span class="ow">and</span> <span class="n">number1</span> <span class="o">!=</span> <span class="n">number2</span><span class="p">:</span>
                    <span class="n">accent</span> <span class="o">=</span> <span class="n">accent_classifier</span><span class="o">.</span><span class="n">classify_accent</span><span class="p">(</span><span class="n">text1</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">accent</span> <span class="o">==</span> <span class="n">number1</span><span class="p">:</span>
                        <span class="n">result</span><span class="o">.</span><span class="n">ml_resolutions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_additions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">accent</span> <span class="o">==</span> <span class="n">number2</span><span class="p">:</span>
                        <span class="n">result</span><span class="o">.</span><span class="n">ml_resolutions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_additions</span><span class="p">[</span><span class="n">j</span><span class="p">])</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MetreClassifier.get_improved_markup"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.MetreClassifier.get_improved_markup">[документация]</a>    <span class="k">def</span> <span class="nf">get_improved_markup</span><span class="p">(</span><span class="n">markup</span><span class="p">:</span> <span class="n">Markup</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="n">ClassificationResult</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Markup</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Улучшаем разметку после классификации метра.</span>

<span class="sd">        :param markup: начальная разметка.</span>
<span class="sd">        :param result: результат классификации.</span>
<span class="sd">        :return: улучшенная разметка.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">corrections</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="n">resolutions</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]:</span>
            <span class="n">syllables</span> <span class="o">=</span> <span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">line_number</span><span class="p">]</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">word_number</span><span class="p">]</span><span class="o">.</span><span class="n">syllables</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">syllables</span><span class="p">)):</span>
                <span class="n">syllable</span> <span class="o">=</span> <span class="n">syllables</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">if</span> <span class="n">syllable</span><span class="o">.</span><span class="n">number</span> <span class="o">==</span> <span class="n">pos</span><span class="o">.</span><span class="n">syllable_number</span><span class="p">:</span>
                    <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">=</span> <span class="n">syllable</span><span class="o">.</span><span class="n">begin</span> <span class="o">+</span> <span class="n">get_first_vowel_position</span><span class="p">(</span><span class="n">syllable</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">additions</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">]:</span>
            <span class="n">syllable</span> <span class="o">=</span> <span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">line_number</span><span class="p">]</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">word_number</span><span class="p">]</span><span class="o">.</span><span class="n">syllables</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">syllable_number</span><span class="p">]</span>
            <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">=</span> <span class="n">syllable</span><span class="o">.</span><span class="n">begin</span> <span class="o">+</span> <span class="n">get_first_vowel_position</span><span class="p">(</span><span class="n">syllable</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">ml_resolutions</span><span class="p">:</span>
            <span class="n">syllables</span> <span class="o">=</span> <span class="n">markup</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">line_number</span><span class="p">]</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">word_number</span><span class="p">]</span><span class="o">.</span><span class="n">syllables</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">syllables</span><span class="p">)):</span>
                <span class="n">syllable</span> <span class="o">=</span> <span class="n">syllables</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="k">if</span> <span class="n">syllable</span><span class="o">.</span><span class="n">number</span> <span class="o">==</span> <span class="n">pos</span><span class="o">.</span><span class="n">syllable_number</span><span class="p">:</span>
                    <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">=</span> <span class="n">syllable</span><span class="o">.</span><span class="n">begin</span> <span class="o">+</span> <span class="n">get_first_vowel_position</span><span class="p">(</span><span class="n">syllable</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">markup</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MetreClassifier.improve_markup"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.metre_classifier.MetreClassifier.improve_markup">[документация]</a>    <span class="k">def</span> <span class="nf">improve_markup</span><span class="p">(</span><span class="n">markup</span><span class="p">:</span> <span class="n">Markup</span><span class="p">,</span> <span class="n">accents_classifier</span><span class="p">:</span> <span class="n">MLAccentClassifier</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> \
            <span class="n">Tuple</span><span class="p">[</span><span class="n">Markup</span><span class="p">,</span> <span class="n">ClassificationResult</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Улучшение разметки метрическим и машинным классификатором.</span>

<span class="sd">        :param markup: начальная разметка.</span>
<span class="sd">        :param accents_classifier: классификатор ударений.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">classify_metre</span><span class="p">(</span><span class="n">markup</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">accents_classifier</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">get_ml_resolutions</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">accents_classifier</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">get_improved_markup</span><span class="p">(</span><span class="n">markup</span><span class="p">,</span> <span class="n">result</span><span class="p">),</span> <span class="n">result</span></div></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b3e8ca8>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b3e8c50>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>