<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.metre.test_metre_classifier &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36fd58>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.metre.test_metre_classifier</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Тесты к классификатору метра.</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">jsonpickle</span>

<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Markup</span>
<span class="kn">from</span> <span class="nn">rupo.accents.dict</span> <span class="k">import</span> <span class="n">AccentDict</span>
<span class="kn">from</span> <span class="nn">rupo.main.phonetics</span> <span class="k">import</span> <span class="n">Phonetics</span>
<span class="kn">from</span> <span class="nn">rupo.metre.metre_classifier</span> <span class="k">import</span> <span class="n">MetreClassifier</span><span class="p">,</span> <span class="n">ClassificationResult</span><span class="p">,</span> <span class="n">AccentCorrection</span>


<div class="viewcode-block" id="TestMetreClassifier"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.test_metre_classifier.TestMetreClassifier">[документация]</a><span class="k">class</span> <span class="nc">TestMetreClassifier</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="TestMetreClassifier.setUpClass"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.test_metre_classifier.TestMetreClassifier.setUpClass">[документация]</a>    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">accent_dict</span> <span class="o">=</span> <span class="n">AccentDict</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestMetreClassifier.test_classification_result"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.test_metre_classifier.TestMetreClassifier.test_classification_result">[документация]</a>    <span class="k">def</span> <span class="nf">test_classification_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">ClassificationResult</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">result</span><span class="o">.</span><span class="n">additions</span><span class="p">[</span><span class="s2">&quot;iambos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">AccentCorrection</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">jsonpickle</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">to_json</span><span class="p">()))</span></div>

<div class="viewcode-block" id="TestMetreClassifier.test_metre_classifier"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.test_metre_classifier.TestMetreClassifier.test_metre_classifier">[документация]</a>    <span class="k">def</span> <span class="nf">test_metre_classifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Горит восток зарёю новой.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Уж на равнине, по холмам</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Грохочут пушки. Дым багровый</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Кругами всходит к небесам.&quot;</span>
        <span class="n">markup</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">improve_markup</span><span class="p">(</span><span class="n">Phonetics</span><span class="o">.</span><span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accent_dict</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">markup</span><span class="p">,</span> <span class="n">Markup</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">ClassificationResult</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_metre_errors_count</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">,</span> <span class="s2">&quot;iambos&quot;</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Буря мглою небо кроет,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Вихри снежные крутя;</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;То, как зверь, она завоет,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;То заплачет, как дитя...&quot;</span>
        <span class="n">markup</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">improve_markup</span><span class="p">(</span><span class="n">Phonetics</span><span class="o">.</span><span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accent_dict</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_metre_errors_count</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">,</span> <span class="s2">&quot;choreios&quot;</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Буря мглою небо парад,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Вихри снежные крутя;</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;То, как зверь, она завоет,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;То заплачет, как дитя...&quot;</span>
        <span class="n">markup</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">improve_markup</span><span class="p">(</span><span class="n">Phonetics</span><span class="o">.</span><span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accent_dict</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_metre_errors_count</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">,</span> <span class="s2">&quot;choreios&quot;</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;На стеклах нарастает лед,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Часы твердят: «Не трусь!»</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Услышать, что ко мне идет,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;И мертвой я боюсь.</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Как идола, молю я дверь;</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;«Не пропускай беду!»</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Кто воет за стеной, как зверь,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Кто прячется в саду?&quot;</span>
        <span class="n">markup</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">improve_markup</span><span class="p">(</span><span class="n">Phonetics</span><span class="o">.</span><span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accent_dict</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_metre_errors_count</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span><span class="p">,</span> <span class="s2">&quot;iambos&quot;</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Вот уж вечер. Роса</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Блестит на крапиве.</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Я стою у дороги,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Прислонившись к иве.</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;От луны свет большой</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Прямо на нашу крышу.</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Где-то песнь соловья</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Хорошо и тепло,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Как зимой у печки.</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;И березы стоят,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Как большие свечки.</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;И вдали за рекой,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Видно, за опушкой,</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Сонный сторож стучит</span><span class="se">\n</span><span class="s2">&quot;</span>\
               <span class="s2">&quot;Мертвой колотушкой.&quot;</span>
        <span class="n">markup</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">improve_markup</span><span class="p">(</span><span class="n">Phonetics</span><span class="o">.</span><span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accent_dict</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_metre_errors_count</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span> <span class="o">==</span> <span class="s2">&quot;dolnik3&quot;</span> <span class="ow">or</span> <span class="n">result</span><span class="o">.</span><span class="n">metre</span> <span class="o">==</span> <span class="s2">&quot;dolnik2&quot;</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Глыбу кварца разбили молотом,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;И, веселым огнем горя,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Заблестели крупинки золота</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;В свете тусклого фонаря.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;И вокруг собрались откатчики:</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Редкий случай, чтоб так, в руде!</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;И от ламп заплясали зайчики,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Отражаясь в черной воде...</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Прислонившись к мокрой стене,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Мы стояли вокруг.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Курили,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Прислонившись к мокрой стене,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;И мечтательно говорили</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Не о золоте — о весне.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;И о том, что скоро, наверно,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;На заливе вспотеет лед</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;И, снега огласив сиреной,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Наконец придет пароход...</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Покурили еще немного,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Золотинки в кисет смели</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;И опять — по своим дорогам,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;К вагонеткам своим пошли.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Что нам золото? В дни тяжелые</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Я от жадности злой не слеп.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Самородки большие, желтые</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Отдавал за табак и хлеб.</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Не о золоте были мысли...</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;В ночь таежную у костра</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Есть над чем поразмыслить в жизни,</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Кроме</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;Золота-серебра.&quot;</span>
        <span class="n">markup</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">improve_markup</span><span class="p">(</span><span class="n">Phonetics</span><span class="o">.</span><span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">accent_dict</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get_metre_errors_count</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metre</span> <span class="o">==</span> <span class="s2">&quot;dolnik3&quot;</span> <span class="ow">or</span> <span class="n">result</span><span class="o">.</span><span class="n">metre</span> <span class="o">==</span> <span class="s2">&quot;dolnik2&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36ff68>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36fd58>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>