<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.metre.test_patterns &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36feb8>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.metre.test_patterns</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Тесты к компилятору выражений.</span>

<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">rupo.metre.patterns</span> <span class="k">import</span> <span class="n">Patterns</span>


<div class="viewcode-block" id="TestPatterns"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.test_patterns.TestPatterns">[документация]</a><span class="k">class</span> <span class="nc">TestPatterns</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestPatterns.test_patterns"><a class="viewcode-back" href="../../../rupo.metre.html#rupo.metre.test_patterns.TestPatterns.test_patterns">[документация]</a>    <span class="k">def</span> <span class="nf">test_patterns</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">Patterns</span><span class="o">.</span><span class="n">compile_pattern</span><span class="p">(</span><span class="s2">&quot;(s)*&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;sss&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">Patterns</span><span class="o">.</span><span class="n">compile_pattern</span><span class="p">(</span><span class="s2">&quot;(s)?(u)?(S)?&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;su&quot;</span><span class="p">,</span> <span class="s2">&quot;uS&quot;</span><span class="p">,</span> <span class="s2">&quot;sS&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">Patterns</span><span class="o">.</span><span class="n">compile_pattern</span><span class="p">(</span><span class="s2">&quot;(s)?(u)(s)*&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">Patterns</span><span class="o">.</span><span class="n">compile_pattern</span><span class="p">(</span><span class="s2">&quot;(s)?(u)(s)*&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;su&quot;</span><span class="p">,</span> <span class="s2">&quot;us&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">Patterns</span><span class="o">.</span><span class="n">compile_pattern</span><span class="p">(</span><span class="s2">&quot;(s)?(u)(s)*&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;sus&quot;</span><span class="p">,</span> <span class="s2">&quot;uss&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">Patterns</span><span class="o">.</span><span class="n">compile_pattern</span><span class="p">(</span><span class="s2">&quot;(us)*(uS)(U)?(U)?&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;usuS&quot;</span><span class="p">,</span> <span class="s2">&quot;uSUU&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">Patterns</span><span class="o">.</span><span class="n">compile_pattern</span><span class="p">(</span><span class="s2">&quot;((s)(u)?)*&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;susu&quot;</span><span class="p">,</span> <span class="s2">&quot;ssss&quot;</span><span class="p">,</span> <span class="s2">&quot;suss&quot;</span><span class="p">,</span> <span class="s1">&#39;sssu&#39;</span><span class="p">,</span> <span class="s1">&#39;ssus&#39;</span><span class="p">])</span></div></div>


</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36f888>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36feb8>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>