rupo package
============

Subpackages
-----------

.. toctree::

    rupo.accents
    rupo.files
    rupo.generate
    rupo.main
    rupo.metre
    rupo.rhymes
    rupo.util

Submodules
----------

rupo.api module
---------------

.. automodule:: rupo.api
    :members:
    :undoc-members:
    :show-inheritance:

rupo.settings module
--------------------

.. automodule:: rupo.settings
    :members:
    :undoc-members:
    :show-inheritance:

rupo.test_api module
--------------------

.. automodule:: rupo.test_api
    :members:
    :undoc-members:
    :show-inheritance:

rupo.tests module
-----------------

.. automodule:: rupo.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rupo
    :members:
    :undoc-members:
    :show-inheritance:
