rupo.main package
=================

Submodules
----------

rupo.main.markup module
-----------------------

.. automodule:: rupo.main.markup
    :members:
    :undoc-members:
    :show-inheritance:

rupo.main.phonetics module
--------------------------

.. automodule:: rupo.main.phonetics
    :members:
    :undoc-members:
    :show-inheritance:

rupo.main.test_markup module
----------------------------

.. automodule:: rupo.main.test_markup
    :members:
    :undoc-members:
    :show-inheritance:

rupo.main.test_phonetics module
-------------------------------

.. automodule:: rupo.main.test_phonetics
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rupo.main
    :members:
    :undoc-members:
    :show-inheritance:
