<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.generate package &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7fe09c0afeb8>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rupo-generate-package">
<h1>rupo.generate package<a class="headerlink" href="#rupo-generate-package" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-rupo.generate.filters">
<span id="rupo-generate-filters-module"></span><h2>rupo.generate.filters module<a class="headerlink" href="#module-rupo.generate.filters" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.generate.filters.Filter">
<em class="property">class </em><code class="descclassname">rupo.generate.filters.</code><code class="descname">Filter</code><a class="reference internal" href="_modules/rupo/generate/filters.html#Filter"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.Filter" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Фильтр языковой модели.</p>
<dl class="method">
<dt id="rupo.generate.filters.Filter.filter_model">
<code class="descname">filter_model</code><span class="sig-paren">(</span><em>model: &lt;built-in function array&gt;</em>, <em>vocabulary: rupo.util.vocabulary.Vocabulary</em><span class="sig-paren">)</span> &#x2192; &lt;built-in function array&gt;<a class="reference internal" href="_modules/rupo/generate/filters.html#Filter.filter_model"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.Filter.filter_model" title="Ссылка на это определение">¶</a></dt>
<dd><p>Фильтрация языковой модели.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; изначальная модель.</li>
<li><strong>vocabulary</strong> &#8211; словарь</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">модель после фильтрации и нормирования.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.filters.Filter.filter_word">
<code class="descname">filter_word</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rupo/generate/filters.html#Filter.filter_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.Filter.filter_word" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rupo.generate.filters.Filter.filter_words">
<code class="descname">filter_words</code><span class="sig-paren">(</span><em>words: typing.List[rupo.main.markup.Word]</em><span class="sig-paren">)</span> &#x2192; typing.List[rupo.main.markup.Word]<a class="reference internal" href="_modules/rupo/generate/filters.html#Filter.filter_words"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.Filter.filter_words" title="Ссылка на это определение">¶</a></dt>
<dd><p>Фильтрация набора слов.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>words</strong> &#8211; слова.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">слова после фильтрации.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.filters.Filter.pass_word">
<code class="descname">pass_word</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/generate/filters.html#Filter.pass_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.Filter.pass_word" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rupo.generate.filters.MetreFilter">
<em class="property">class </em><code class="descclassname">rupo.generate.filters.</code><code class="descname">MetreFilter</code><span class="sig-paren">(</span><em>metre_pattern: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/generate/filters.html#MetreFilter"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.MetreFilter" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#rupo.generate.filters.Filter" title="rupo.generate.filters.Filter"><code class="xref py py-class docutils literal"><span class="pre">rupo.generate.filters.Filter</span></code></a></div></blockquote>
<p>Фильтр по шаблону метра.</p>
<dl class="method">
<dt id="rupo.generate.filters.MetreFilter.filter_word">
<code class="descname">filter_word</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rupo/generate/filters.html#MetreFilter.filter_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.MetreFilter.filter_word" title="Ссылка на это определение">¶</a></dt>
<dd><p>Фильтрация слова по метру в текущей позиции.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">подходит слово или нет.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.filters.MetreFilter.pass_word">
<code class="descname">pass_word</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/generate/filters.html#MetreFilter.pass_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.MetreFilter.pass_word" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сдвинуть позицию в шаблоне метра на слово.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово (Word).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.filters.MetreFilter.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/generate/filters.html#MetreFilter.reset"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.MetreFilter.reset" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сброс позиции в шаблоне.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rupo.generate.filters.RhymeFilter">
<em class="property">class </em><code class="descclassname">rupo.generate.filters.</code><code class="descname">RhymeFilter</code><span class="sig-paren">(</span><em>rhyme_pattern: str</em>, <em>letters_to_rhymes: dict = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/generate/filters.html#RhymeFilter"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.RhymeFilter" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <a class="reference internal" href="#rupo.generate.filters.Filter" title="rupo.generate.filters.Filter"><code class="xref py py-class docutils literal"><span class="pre">rupo.generate.filters.Filter</span></code></a></div></blockquote>
<p>Фильтр по шаблону рифмы.</p>
<dl class="method">
<dt id="rupo.generate.filters.RhymeFilter.filter_word">
<code class="descname">filter_word</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/rupo/generate/filters.html#RhymeFilter.filter_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.RhymeFilter.filter_word" title="Ссылка на это определение">¶</a></dt>
<dd><p>Фильтрация слова по рифме в текущей позиции.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; слово (Word).</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">подходит слово или нет.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.filters.RhymeFilter.pass_word">
<code class="descname">pass_word</code><span class="sig-paren">(</span><em>word: rupo.main.markup.Word</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/generate/filters.html#RhymeFilter.pass_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.filters.RhymeFilter.pass_word" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сдвинуть позицию в шаблоне рифмы на строчку.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word</strong> &#8211; рифмующееся слово (Word).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.generate.generator">
<span id="rupo-generate-generator-module"></span><h2>rupo.generate.generator module<a class="headerlink" href="#module-rupo.generate.generator" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.generate.generator.Generator">
<em class="property">class </em><code class="descclassname">rupo.generate.generator.</code><code class="descname">Generator</code><span class="sig-paren">(</span><em>model_container</em>, <em>vocabulary: rupo.util.vocabulary.Vocabulary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/generate/generator.html#Generator"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.generator.Generator" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Генератор стихов</p>
<dl class="method">
<dt id="rupo.generate.generator.Generator.generate_line">
<code class="descname">generate_line</code><span class="sig-paren">(</span><em>metre_filter: rupo.generate.filters.MetreFilter, rhyme_filter: rupo.generate.filters.RhymeFilter, prev_word_indices: typing.List[int]</em><span class="sig-paren">)</span> &#x2192; typing.List[str]<a class="reference internal" href="_modules/rupo/generate/generator.html#Generator.generate_line"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.generator.Generator.generate_line" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация одной строки с заданными шаблонами метра и рифмы.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>metre_filter</strong> &#8211; фильтр по метру.</li>
<li><strong>rhyme_filter</strong> &#8211; фильтр по рифме.</li>
<li><strong>prev_word_indices</strong> &#8211; индексы предыдущих слов.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">слова строка.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.generator.Generator.generate_poem">
<code class="descname">generate_poem</code><span class="sig-paren">(</span><em>metre_schema: str = '-+'</em>, <em>rhyme_pattern: str = 'abab'</em>, <em>n_syllables: int = 8</em>, <em>letters_to_rhymes: dict = None</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/generate/generator.html#Generator.generate_poem"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.generator.Generator.generate_poem" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация стихотворения с выбранными параметрами.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>metre_schema</strong> &#8211; схема метра.</li>
<li><strong>rhyme_pattern</strong> &#8211; схема рифмы.</li>
<li><strong>n_syllables</strong> &#8211; количество слогов в строке.</li>
<li><strong>letters_to_rhymes</strong> &#8211; заданные рифмы.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">стихотворение.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.generator.Generator.generate_poem_by_line">
<code class="descname">generate_poem_by_line</code><span class="sig-paren">(</span><em>line: str</em>, <em>rhyme_pattern: str</em>, <em>accent_dict: rupo.accents.dict.AccentDict</em>, <em>accents_classifier: rupo.accents.classifier.MLAccentClassifier</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/rupo/generate/generator.html#Generator.generate_poem_by_line"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.generator.Generator.generate_poem_by_line" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация стихотвторения по одной строчке.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>accent_dict</strong> &#8211; словарь ударений.</li>
<li><strong>accents_classifier</strong> &#8211; классификатор.</li>
<li><strong>line</strong> &#8211; строчка.</li>
<li><strong>rhyme_pattern</strong> &#8211; шаблон рифмы.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">стихотворение</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.generator.Generator.generate_word">
<code class="descname">generate_word</code><span class="sig-paren">(</span><em>prev_word_indices: typing.List[int], filters: typing.List[rupo.generate.filters.Filter]</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rupo/generate/generator.html#Generator.generate_word"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.generator.Generator.generate_word" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация нового слова на основе предыдущих с учётом фильтров.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>prev_word_indices</strong> &#8211; индексы предыдущих слов.</li>
<li><strong>filters</strong> &#8211; фильтры модели.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">индекс нового слова.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rupo.generate.generator.choice">
<code class="descclassname">rupo.generate.generator.</code><code class="descname">choice</code><span class="sig-paren">(</span><em>a</em>, <em>size=None</em>, <em>replace=True</em>, <em>p=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rupo.generate.generator.choice" title="Ссылка на это определение">¶</a></dt>
<dd><p>Generates a random sample from a given 1-D array</p>
<blockquote>
<div><div class="versionadded">
<p><span class="versionmodified">Добавлено в версии 1.7.0.</span></p>
</div>
</div></blockquote>
<dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">1-D array-like or int</span></dt>
<dd>If an ndarray, a random sample is generated from its elements.
If an int, the random sample is generated as if a was np.arange(n)</dd>
<dt>size <span class="classifier-delimiter">:</span> <span class="classifier">int or tuple of ints, optional</span></dt>
<dd>Output shape.  If the given shape is, e.g., <code class="docutils literal"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  Default is None, in which case a
single value is returned.</dd>
<dt>replace <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>Whether the sample is with or without replacement</dd>
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">1-D array-like, optional</span></dt>
<dd>The probabilities associated with each entry in a.
If not given the sample assumes a uniform distribution over all
entries in a.</dd>
</dl>
<dl class="docutils">
<dt>samples <span class="classifier-delimiter">:</span> <span class="classifier">1-D ndarray, shape (size,)</span></dt>
<dd>The generated random samples</dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>If a is an int and less than zero, if a or p are not 1-dimensional,
if a is an array-like of size 0, if p is not a vector of
probabilities, if a and p have different lengths, or if
replace=False and the sample size is greater than the population
size</dd>
</dl>
<p>randint, shuffle, permutation</p>
<p>Generate a uniform random sample from np.arange(5) of size 3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([0, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#This is equivalent to np.random.randint(0,5,3)</span>
</pre></div>
</div>
<p>Generate a non-uniform random sample from np.arange(5) of size 3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([3, 3, 0])</span>
</pre></div>
</div>
<p>Generate a uniform random sample from np.arange(5) of size 3 without
replacement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([3,1,0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#This is equivalent to np.random.permutation(np.arange(5))[:3]</span>
</pre></div>
</div>
<p>Generate a non-uniform random sample from np.arange(5) of size
3 without replacement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([2, 3, 0])</span>
</pre></div>
</div>
<p>Any of the above can be repeated with an arbitrary array-like
instead of just integers. For instance:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aa_milne_arr</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pooh&#39;</span><span class="p">,</span> <span class="s1">&#39;rabbit&#39;</span><span class="p">,</span> <span class="s1">&#39;piglet&#39;</span><span class="p">,</span> <span class="s1">&#39;Christopher&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">aa_milne_arr</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="go">array([&#39;pooh&#39;, &#39;pooh&#39;, &#39;pooh&#39;, &#39;Christopher&#39;, &#39;piglet&#39;],</span>
<span class="go">      dtype=&#39;|S11&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-rupo.generate.markov">
<span id="rupo-generate-markov-module"></span><h2>rupo.generate.markov module<a class="headerlink" href="#module-rupo.generate.markov" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="rupo.generate.markov.MarkovModelContainer">
<em class="property">class </em><code class="descclassname">rupo.generate.markov.</code><code class="descname">MarkovModelContainer</code><span class="sig-paren">(</span><em>dump_filename: str</em>, <em>markup_dump_path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupo/generate/markov.html#MarkovModelContainer"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.markov.MarkovModelContainer" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div>Базовые классы: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></div></blockquote>
<p>Марковские цепи.</p>
<dl class="method">
<dt id="rupo.generate.markov.MarkovModelContainer.add_markup">
<code class="descname">add_markup</code><span class="sig-paren">(</span><em>markup: rupo.main.markup.Markup</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/rupo/generate/markov.html#MarkovModelContainer.add_markup"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.markov.MarkovModelContainer.add_markup" title="Ссылка на это определение">¶</a></dt>
<dd><p>Дополнение цепей на основе разметки.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>markup</strong> &#8211; разметка.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.markov.MarkovModelContainer.generate_chain">
<code class="descname">generate_chain</code><span class="sig-paren">(</span><em>words: typing.List[int]</em><span class="sig-paren">)</span> &#x2192; typing.List[collections.Counter]<a class="reference internal" href="_modules/rupo/generate/markov.html#MarkovModelContainer.generate_chain"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.markov.MarkovModelContainer.generate_chain" title="Ссылка на это определение">¶</a></dt>
<dd><p>Генерация переходов в марковских цепях с учётом частотности.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>words</strong> &#8211; вершины цепи.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">обновленные переходы.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rupo.generate.markov.MarkovModelContainer.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><em>word_indices: typing.List[int]</em><span class="sig-paren">)</span> &#x2192; &lt;built-in function array&gt;<a class="reference internal" href="_modules/rupo/generate/markov.html#MarkovModelContainer.get_model"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#rupo.generate.markov.MarkovModelContainer.get_model" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение языковой модели.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>word_indices</strong> &#8211; индексы предыдущих слов.</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">языковая модель (распределение вероятностей для следующего слова).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rupo.generate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rupo.generate" title="Ссылка на этот заголовок">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div><generator object macro at 0x7fe09c0af9e8>
      <div class="clearer"></div>
    </div><generator object macro at 0x7fe09c0afeb8>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>