<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.main.phonetics &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36fa40>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.main.phonetics</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Модуль разбивки на слоги, проставления ударений и получения начальной разметки.</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">rupo.accents.dict</span> <span class="k">import</span> <span class="n">AccentDict</span>
<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Syllable</span><span class="p">,</span> <span class="n">Word</span><span class="p">,</span> <span class="n">Markup</span><span class="p">,</span> <span class="n">Line</span>
<span class="kn">from</span> <span class="nn">rupo.util.preprocess</span> <span class="k">import</span> <span class="n">count_vowels</span><span class="p">,</span> <span class="n">get_first_vowel_position</span><span class="p">,</span> \
    <span class="n">VOWELS</span><span class="p">,</span> <span class="n">CLOSED_SYLLABLE_CHARS</span>


<div class="viewcode-block" id="Phonetics"><a class="viewcode-back" href="../../../rupo.main.html#rupo.main.phonetics.Phonetics">[документация]</a><span class="k">class</span> <span class="nc">Phonetics</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Класс-механизм для фонетического анализа слов.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Phonetics.get_word_syllables"><a class="viewcode-back" href="../../../rupo.main.html#rupo.main.phonetics.Phonetics.get_word_syllables">[документация]</a>    <span class="k">def</span> <span class="nf">get_word_syllables</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Syllable</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Разделение слова на слоги.</span>

<span class="sd">        :param word: слово для разбивки на слоги.</span>
<span class="sd">        :return syllables: массив слогов слова.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">syllables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">number</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">VOWELS</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">CLOSED_SYLLABLE_CHARS</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="ow">in</span> <span class="s2">&quot;ьЬ&quot;</span><span class="p">:</span>
                    <span class="c1"># Если после сонорного согласного идёт мягкий знак, заканчиваем на нём. (&quot;бань-ка&quot;)</span>
                    <span class="n">end</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">3</span>
                <span class="k">elif</span> <span class="n">i</span><span class="o">+</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">VOWELS</span> <span class="ow">and</span> \
                        <span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">CLOSED_SYLLABLE_CHARS</span> <span class="ow">or</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;й&quot;</span><span class="p">):</span>
                    <span class="c1"># Если после сонорного согласного не идёт гласная или другой сонорный согласный,</span>
                    <span class="c1"># слог закрывается на этом согласном. (&quot;май-ка&quot;)</span>
                    <span class="n">end</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">2</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Несмотря на наличие закрывающего согласного, заканчиваем на гласной.</span>
                    <span class="c1"># (&quot;со-ло&quot;, &quot;да-нный&quot;, &quot;пол-ный&quot;)</span>
                    <span class="n">end</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Если после гласной идёт не закрывающая согласная, заканчиваем на гласной. (&quot;ко-гда&quot;)</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
            <span class="n">syllables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Syllable</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">word</span><span class="p">[</span><span class="n">begin</span><span class="p">:</span><span class="n">end</span><span class="p">]))</span>
            <span class="n">number</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">begin</span> <span class="o">=</span> <span class="n">end</span>
        <span class="k">if</span> <span class="n">get_first_vowel_position</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Добиваем последний слог до конца слова.</span>
            <span class="n">syllables</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">Syllable</span><span class="p">(</span><span class="n">syllables</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">begin</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="n">syllables</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">number</span><span class="p">,</span>
                                     <span class="n">word</span><span class="p">[</span><span class="n">syllables</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">begin</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">syllables</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Phonetics.get_word_accents"><a class="viewcode-back" href="../../../rupo.main.html#rupo.main.phonetics.Phonetics.get_word_accents">[документация]</a>    <span class="k">def</span> <span class="nf">get_word_accents</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">accents_dict</span><span class="p">:</span> <span class="n">AccentDict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Определение ударения в слове по словарю. Возможно несколько вариантов ударения.</span>

<span class="sd">        :param word: слово для простановки ударений.</span>
<span class="sd">        :param accents_dict: экземпляр обёртки для словаря ударений.</span>
<span class="sd">        :return accents: позиции букв, на которые падает ударение.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">accents</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">count_vowels</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Если гласных нет, то и ударений нет.</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">count_vowels</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Если одна гласная, то на неё и падает ударение.</span>
            <span class="n">accents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_first_vowel_position</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">word</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;ё&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Если есть буква &quot;ё&quot;, то только на неё может падать ударение.</span>
            <span class="n">accents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;ё&quot;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Проверяем словарь на наличие форм с ударениями.</span>
            <span class="n">accents</span> <span class="o">=</span> <span class="n">accents_dict</span><span class="o">.</span><span class="n">get_accents</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;е&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">accents</span>
            <span class="c1"># Находим все возможные варинаты преобразований &#39;е&#39; в &#39;ё&#39;.</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">))</span> <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;е&#39;</span><span class="p">]</span>
            <span class="n">beam</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="p">[:</span><span class="n">positions</span><span class="p">[</span><span class="mi">0</span><span class="p">]]]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)):</span>
                <span class="n">new_beam</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">prefix</span> <span class="ow">in</span> <span class="n">beam</span><span class="p">:</span>
                    <span class="n">n</span> <span class="o">=</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="k">else</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                    <span class="n">new_beam</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s1">&#39;ё&#39;</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">])</span>
                    <span class="n">new_beam</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="s1">&#39;е&#39;</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">])</span>
                    <span class="n">beam</span> <span class="o">=</span> <span class="n">new_beam</span>
            <span class="c1"># И проверяем их по словарю.</span>
            <span class="k">for</span> <span class="n">permutation</span> <span class="ow">in</span> <span class="n">beam</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">accents_dict</span><span class="o">.</span><span class="n">get_accents</span><span class="p">(</span><span class="n">permutation</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">yo_pos</span> <span class="o">=</span> <span class="n">permutation</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;ё&quot;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">yo_pos</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                        <span class="n">accents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yo_pos</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">accents</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Phonetics.process_text"><a class="viewcode-back" href="../../../rupo.main.html#rupo.main.phonetics.Phonetics.process_text">[документация]</a>    <span class="k">def</span> <span class="nf">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">accents_dict</span><span class="p">:</span> <span class="n">AccentDict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Markup</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение начального варианта разметки по слогам и ударениям.</span>

<span class="sd">        :param text: текст для разметки</span>
<span class="sd">        :param accents_dict: экземпляр обёртки для словаря ударений</span>
<span class="sd">        :return markup: разметка по слогам и ударениям</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">begin_word</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">begin_line</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># TODO: Нормальная токенизация.</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)):</span>
            <span class="n">valid_word_symbol</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">valid_word_symbol</span> <span class="ow">and</span> <span class="n">begin_word</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">begin_word</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_word_symbol</span> <span class="ow">and</span> <span class="n">begin_word</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="c1"># Каждое слово разбиваем на слоги.</span>
                <span class="n">word</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="n">begin_word</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">text</span><span class="p">[</span><span class="n">begin_word</span><span class="p">:</span><span class="n">i</span><span class="p">],</span> <span class="n">Phonetics</span><span class="o">.</span><span class="n">get_word_syllables</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">begin_word</span><span class="p">:</span><span class="n">i</span><span class="p">]))</span>
                <span class="c1"># Проставляем ударения.</span>
                <span class="n">accents</span> <span class="o">=</span> <span class="n">Phonetics</span><span class="o">.</span><span class="n">get_word_accents</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">accents_dict</span><span class="p">)</span>
                <span class="c1"># Сопоставляем ударения слогам.</span>
                <span class="n">word</span><span class="o">.</span><span class="n">set_accents</span><span class="p">(</span><span class="n">accents</span><span class="p">)</span>
                <span class="n">words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
                <span class="n">begin_word</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">:</span>
                <span class="c1"># Разбиваем по строкам.</span>
                <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Line</span><span class="p">(</span><span class="n">begin_line</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">text</span><span class="p">[</span><span class="n">begin_line</span><span class="p">:</span><span class="n">i</span><span class="p">],</span> <span class="n">words</span><span class="p">))</span>
                <span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">begin_line</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">begin_line</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
            <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Line</span><span class="p">(</span><span class="n">begin_line</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="n">text</span><span class="p">[</span><span class="n">begin_line</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)],</span> <span class="n">words</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">Markup</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lines</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Phonetics.get_improved_word_accent"><a class="viewcode-back" href="../../../rupo.main.html#rupo.main.phonetics.Phonetics.get_improved_word_accent">[документация]</a>    <span class="k">def</span> <span class="nf">get_improved_word_accent</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">accent_dict</span><span class="p">:</span> <span class="n">AccentDict</span><span class="p">,</span> <span class="n">accent_classifier</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение ударения с учётом классификатора.</span>

<span class="sd">        :param word: слово.</span>
<span class="sd">        :param accent_dict: словарь ударений.</span>
<span class="sd">        :param accent_classifier: классификатор ударений.</span>
<span class="sd">        :return: индекс ударения.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dict_accents</span> <span class="o">=</span> <span class="n">Phonetics</span><span class="o">.</span><span class="n">get_word_accents</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">accent_dict</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dict_accents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dict_accents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dict_accents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">clf_accent</span> <span class="o">=</span> <span class="n">accent_classifier</span><span class="o">.</span><span class="n">classify_accent</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">clf_accent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">clf_accent</span> <span class="o">=</span> <span class="n">accent_classifier</span><span class="o">.</span><span class="n">classify_accent</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="n">intersection</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">dict_accents</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">({</span><span class="n">clf_accent</span><span class="p">}))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">intersection</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">intersection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">dict_accents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36fc50>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36fa40>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>