<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.files.reader &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36fbf8>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.files.reader</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Считыватель файлов разных расширений.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">etree</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="k">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Iterator</span>

<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Markup</span>
<span class="kn">from</span> <span class="nn">rupo.main.phonetics</span> <span class="k">import</span> <span class="n">Phonetics</span>
<span class="kn">from</span> <span class="nn">rupo.accents.dict</span> <span class="k">import</span> <span class="n">AccentDict</span>
<span class="kn">from</span> <span class="nn">rupo.accents.classifier</span> <span class="k">import</span> <span class="n">MLAccentClassifier</span>
<span class="kn">from</span> <span class="nn">rupo.metre.metre_classifier</span> <span class="k">import</span> <span class="n">MetreClassifier</span>


<span class="n">RAW_SEPARATOR</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n\n\n</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="FileTypeEnum"><a class="viewcode-back" href="../../../rupo.files.html#rupo.files.reader.FileTypeEnum">[документация]</a><span class="k">class</span> <span class="nc">FileTypeEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Тип файла.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">RAW</span> <span class="o">=</span> <span class="s2">&quot;.txt&quot;</span>
    <span class="n">XML</span> <span class="o">=</span> <span class="s2">&quot;.xml&quot;</span>
    <span class="n">JSON</span> <span class="o">=</span> <span class="s2">&quot;.json&quot;</span>
    <span class="n">STIHI</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span></div>


<div class="viewcode-block" id="Reader"><a class="viewcode-back" href="../../../rupo.files.html#rupo.files.reader.Reader">[документация]</a><span class="k">class</span> <span class="nc">Reader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Считывание из файлов.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Reader.read_markups"><a class="viewcode-back" href="../../../rupo.files.html#rupo.files.reader.Reader.read_markups">[документация]</a>    <span class="k">def</span> <span class="nf">read_markups</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">source_type</span><span class="p">:</span> <span class="n">FileTypeEnum</span><span class="p">,</span> <span class="n">is_processed</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
                     <span class="n">accents_dict</span><span class="p">:</span> <span class="n">AccentDict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">accents_classifier</span><span class="p">:</span> <span class="n">MLAccentClassifier</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Markup</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Считывание разметок (включая разметку по сырым текстам).</span>

<span class="sd">        :param path: путь к файлу/папке.</span>
<span class="sd">        :param source_type: тип файлов.</span>
<span class="sd">        :param is_processed: уже размеченные тексты?</span>
<span class="sd">        :param accents_dict: словарь ударений (для неразмеченных текстов).</span>
<span class="sd">        :param accents_classifier: классификатор ударений (для неразмеченных текстов).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="n">Reader</span><span class="o">.</span><span class="n">__get_paths</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">source_type</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">is_processed</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">source_type</span> <span class="o">==</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">XML</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">Reader</span><span class="o">.</span><span class="n">__xml_iter</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;markup&#39;</span><span class="p">):</span>
                            <span class="n">markup</span> <span class="o">=</span> <span class="n">Markup</span><span class="p">()</span>
                            <span class="n">markup</span><span class="o">.</span><span class="n">from_xml</span><span class="p">(</span><span class="n">etree</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;xml&#39;</span><span class="p">))</span>
                            <span class="k">yield</span> <span class="n">markup</span>
                    <span class="k">elif</span> <span class="n">source_type</span> <span class="o">==</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">JSON</span><span class="p">:</span>
                        <span class="n">j</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">j</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">]:</span>
                            <span class="n">markup</span> <span class="o">=</span> <span class="n">Markup</span><span class="p">()</span>
                            <span class="n">markup</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                            <span class="k">yield</span> <span class="n">markup</span>
                    <span class="k">elif</span> <span class="n">source_type</span> <span class="o">==</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">RAW</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Пока не реализовано.&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">assert</span> <span class="n">accents_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                    <span class="k">assert</span> <span class="n">accents_classifier</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                    <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">Reader</span><span class="o">.</span><span class="n">read_texts</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">source_type</span><span class="p">):</span>
                        <span class="k">yield</span> <span class="n">Reader</span><span class="o">.</span><span class="n">__markup_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">accents_dict</span><span class="p">,</span> <span class="n">accents_classifier</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Reader.read_texts"><a class="viewcode-back" href="../../../rupo.files.html#rupo.files.reader.Reader.read_texts">[документация]</a>    <span class="k">def</span> <span class="nf">read_texts</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">source_type</span><span class="p">:</span> <span class="n">FileTypeEnum</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Считывание текстов.</span>

<span class="sd">        :param path: путь к файлу/папке.</span>
<span class="sd">        :param source_type: тип файлов.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="n">Reader</span><span class="o">.</span><span class="n">__get_paths</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">source_type</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">source_type</span> <span class="o">==</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">XML</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">Reader</span><span class="o">.</span><span class="n">__xml_iter</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;item&#39;</span><span class="p">):</span>
                        <span class="k">yield</span> <span class="n">elem</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;.//text&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
                <span class="k">elif</span> <span class="n">source_type</span> <span class="o">==</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">JSON</span><span class="p">:</span>
                    <span class="c1"># TODO: ленивый парсинг</span>
                    <span class="n">j</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">j</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">]:</span>
                        <span class="k">yield</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
                <span class="k">elif</span> <span class="n">source_type</span> <span class="o">==</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">RAW</span><span class="p">:</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">RAW_SEPARATOR</span><span class="p">):</span>
                        <span class="k">yield</span> <span class="n">t</span>
                <span class="k">elif</span> <span class="n">source_type</span> <span class="o">==</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">STIHI</span><span class="p">:</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                    <span class="n">is_text</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
                        <span class="k">if</span> <span class="s2">&quot;&lt;div&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                            <span class="n">is_text</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">elif</span> <span class="s2">&quot;&lt;/div&gt;&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                            <span class="n">is_text</span> <span class="o">=</span> <span class="kc">False</span>
                            <span class="k">yield</span> <span class="n">text</span>
                        <span class="k">elif</span> <span class="n">is_text</span><span class="p">:</span>
                            <span class="n">text</span> <span class="o">+=</span> <span class="n">line</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__get_paths</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">ext</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение всех файлов заданного типа по заданному пути.</span>

<span class="sd">        :param path: путь к файлу/папке.</span>
<span class="sd">        :param ext: требуемое расширение.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">yield</span> <span class="n">path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">folders</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">file</span><span class="p">)[</span><span class="mi">1</span><span class="p">]:</span>
                        <span class="k">yield</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">folder</span> <span class="ow">in</span> <span class="n">folders</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">Reader</span><span class="o">.</span><span class="n">__get_paths</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">ext</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__markup_text</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">accents_dict</span><span class="p">:</span> <span class="n">AccentDict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">accents_classifier</span><span class="p">:</span> <span class="n">MLAccentClassifier</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Markup</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Разметка текста.</span>

<span class="sd">        :param text: текст.</span>
<span class="sd">        :param accents_dict: словарь ударений.</span>
<span class="sd">        :param accents_classifier: классификатор ударений.</span>
<span class="sd">        :return: разметка.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">markup</span> <span class="o">=</span> <span class="n">Phonetics</span><span class="o">.</span><span class="n">process_text</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">accents_dict</span><span class="p">)</span>
        <span class="n">markup</span> <span class="o">=</span> <span class="n">MetreClassifier</span><span class="o">.</span><span class="n">improve_markup</span><span class="p">(</span><span class="n">markup</span><span class="p">,</span> <span class="n">accents_classifier</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">markup</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__xml_iter</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param file: xml файл.</span>
<span class="sd">        :param tag: заданный тег.</span>
<span class="sd">        :return: все элементы с заданными тегами в xml.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">elem</span> <span class="k">for</span> <span class="n">event</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">etree</span><span class="o">.</span><span class="n">iterparse</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">events</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">])</span> <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="s1">&#39;end&#39;</span> <span class="ow">and</span> <span class="n">elem</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="n">tag</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36fa40>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36fbf8>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>