<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.files.test_writer &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b3e8ba0>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.files.test_writer</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Тесты записи разметок.</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">rupo.files.writer</span> <span class="k">import</span> <span class="n">Writer</span>
<span class="kn">from</span> <span class="nn">rupo.files.reader</span> <span class="k">import</span> <span class="n">Reader</span><span class="p">,</span> <span class="n">FileTypeEnum</span>
<span class="kn">from</span> <span class="nn">rupo.util.data</span> <span class="k">import</span> <span class="n">MARKUP_EXAMPLE</span>
<span class="kn">from</span> <span class="nn">rupo.settings</span> <span class="k">import</span> <span class="n">EXAMPLES_DIR</span>


<div class="viewcode-block" id="TestWriter"><a class="viewcode-back" href="../../../rupo.files.html#rupo.files.test_writer.TestWriter">[документация]</a><span class="k">class</span> <span class="nc">TestWriter</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestWriter.test_write"><a class="viewcode-back" href="../../../rupo.files.html#rupo.files.test_writer.TestWriter.test_write">[документация]</a>    <span class="k">def</span> <span class="nf">test_write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">temp_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">EXAMPLES_DIR</span><span class="p">,</span> <span class="s2">&quot;temp.xml&quot;</span><span class="p">)</span>
        <span class="n">markup</span> <span class="o">=</span> <span class="n">MARKUP_EXAMPLE</span>
        <span class="n">Writer</span><span class="o">.</span><span class="n">write_markups</span><span class="p">(</span><span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">XML</span><span class="p">,</span> <span class="p">[</span><span class="n">markup</span><span class="p">],</span> <span class="n">temp_file</span><span class="p">)</span>
        <span class="n">processed_xml</span> <span class="o">=</span> <span class="n">Reader</span><span class="o">.</span><span class="n">read_markups</span><span class="p">(</span><span class="n">temp_file</span><span class="p">,</span> <span class="n">FileTypeEnum</span><span class="o">.</span><span class="n">XML</span><span class="p">,</span> <span class="n">is_processed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">processed_xml</span><span class="p">),</span> <span class="n">markup</span><span class="p">)</span>
        <span class="n">processed_xml</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">temp_file</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36fbf8>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b3e8ba0>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>