<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.generate.filters &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b3e8ca8>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.generate.filters</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Модуль фильтров языковой модели по разным признакам.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<span class="kn">from</span> <span class="nn">rupo.rhymes.rhymes</span> <span class="k">import</span> <span class="n">Rhymes</span>
<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Word</span>
<span class="kn">from</span> <span class="nn">rupo.util.vocabulary</span> <span class="k">import</span> <span class="n">Vocabulary</span>


<div class="viewcode-block" id="Filter"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.Filter">[документация]</a><span class="k">class</span> <span class="nc">Filter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Фильтр языковой модели.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Filter.filter_word"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.Filter.filter_word">[документация]</a>    <span class="k">def</span> <span class="nf">filter_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="Filter.pass_word"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.Filter.pass_word">[документация]</a>    <span class="k">def</span> <span class="nf">pass_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="Filter.filter_model"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.Filter.filter_model">[документация]</a>    <span class="k">def</span> <span class="nf">filter_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">:</span> <span class="n">Vocabulary</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Фильтрация языковой модели.</span>

<span class="sd">        :param model: изначальная модель.</span>
<span class="sd">        :param vocabulary: словарь</span>
<span class="sd">        :return: модель после фильтрации и нормирования.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="p">)):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_word</span><span class="p">(</span><span class="n">vocabulary</span><span class="o">.</span><span class="n">get_word</span><span class="p">(</span><span class="n">i</span><span class="p">)):</span>
                <span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="p">)):</span>
            <span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">s</span> <span class="k">if</span> <span class="n">s</span> <span class="o">!=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="mf">0.0</span>
        <span class="k">return</span> <span class="n">model</span></div>

<div class="viewcode-block" id="Filter.filter_words"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.Filter.filter_words">[документация]</a>    <span class="k">def</span> <span class="nf">filter_words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">words</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Word</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Word</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Фильтрация набора слов.</span>

<span class="sd">        :param words: слова.</span>
<span class="sd">        :return: слова после фильтрации.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_word</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span></div></div>


<div class="viewcode-block" id="MetreFilter"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.MetreFilter">[документация]</a><span class="k">class</span> <span class="nc">MetreFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Фильтр по шаблону метра.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metre_pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metre_pattern</span> <span class="o">=</span> <span class="n">metre_pattern</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">metre_pattern</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

<div class="viewcode-block" id="MetreFilter.filter_word"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.MetreFilter.filter_word">[документация]</a>    <span class="k">def</span> <span class="nf">filter_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Фильтрация слова по метру в текущей позиции.</span>

<span class="sd">        :param word: слово.</span>
<span class="sd">        :return: подходит слово или нет.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">syllables_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">syllables_count</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">syllables_count</span><span class="p">):</span>
            <span class="n">syllable</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">syllable_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">syllables_count</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">syllables_count</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">metre_pattern</span><span class="p">[</span><span class="n">syllable_number</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;+&quot;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">syllables_count</span><span class="p">):</span>
                    <span class="n">other_syllable</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                    <span class="n">other_syllable_number</span> <span class="o">=</span> <span class="n">other_syllable</span><span class="o">.</span><span class="n">number</span> <span class="o">-</span> <span class="n">syllable</span><span class="o">.</span><span class="n">number</span> <span class="o">+</span> <span class="n">syllable_number</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">other_syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">metre_pattern</span><span class="p">[</span><span class="n">other_syllable_number</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
                        <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="MetreFilter.pass_word"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.MetreFilter.pass_word">[документация]</a>    <span class="k">def</span> <span class="nf">pass_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Сдвинуть позицию в шаблоне метра на слово.</span>

<span class="sd">        :param word: слово (Word).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">-=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span></div>

<div class="viewcode-block" id="MetreFilter.reset"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.MetreFilter.reset">[документация]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Сброс позиции в шаблоне.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metre_pattern</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="RhymeFilter"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.RhymeFilter">[документация]</a><span class="k">class</span> <span class="nc">RhymeFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Фильтр по шаблону рифмы.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rhyme_pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">letters_to_rhymes</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rhyme_pattern</span> <span class="o">=</span> <span class="n">rhyme_pattern</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rhyme_pattern</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">letters_to_rhymes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">letters_to_rhymes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">letter</span><span class="p">,</span> <span class="n">words</span> <span class="ow">in</span> <span class="n">letters_to_rhymes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">letters_to_rhymes</span><span class="p">[</span><span class="n">letter</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<div class="viewcode-block" id="RhymeFilter.filter_word"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.RhymeFilter.filter_word">[документация]</a>    <span class="k">def</span> <span class="nf">filter_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Фильтрация слова по рифме в текущей позиции.</span>

<span class="sd">        :param word: слово (Word).</span>
<span class="sd">        :return: подходит слово или нет.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">letters_to_rhymes</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">rhyme_pattern</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">]])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">first_word</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">letters_to_rhymes</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">rhyme_pattern</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">]])[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">is_rhyme</span> <span class="o">=</span> <span class="n">Rhymes</span><span class="o">.</span><span class="n">is_rhyme</span><span class="p">(</span><span class="n">first_word</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">score_border</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">syllable_number_border</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="ow">and</span> \
            <span class="n">first_word</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="n">word</span><span class="o">.</span><span class="n">text</span>
        <span class="k">return</span> <span class="n">is_rhyme</span></div>

<div class="viewcode-block" id="RhymeFilter.pass_word"><a class="viewcode-back" href="../../../rupo.generate.html#rupo.generate.filters.RhymeFilter.pass_word">[документация]</a>    <span class="k">def</span> <span class="nf">pass_word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Сдвинуть позицию в шаблоне рифмы на строчку.</span>

<span class="sd">        :param word: рифмующееся слово (Word).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">letters_to_rhymes</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">rhyme_pattern</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">]]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">-=</span> <span class="mi">1</span></div></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36fdb0>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b3e8ca8>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>