<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.accents.dict &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36fd00>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.accents.dict</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Класс для удобной работы со словарём ударений.</span>

<span class="kn">import</span> <span class="nn">datrie</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="k">import</span> <span class="n">Enum</span>

<span class="kn">from</span> <span class="nn">rupo.util.preprocess</span> <span class="k">import</span> <span class="n">CYRRILIC_LOWER_VOWELS</span><span class="p">,</span> <span class="n">CYRRILIC_LOWER_CONSONANTS</span>
<span class="kn">from</span> <span class="nn">rupo.settings</span> <span class="k">import</span> <span class="n">DICT_TXT_PATH</span>
<span class="kn">from</span> <span class="nn">rupo.settings</span> <span class="k">import</span> <span class="n">DICT_TRIE_PATH</span>


<div class="viewcode-block" id="AccentDict"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.dict.AccentDict">[документация]</a><span class="k">class</span> <span class="nc">AccentDict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Класс данных, для сериализации словаря как dict&#39;а и быстрой загрузки в память.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="AccentDict.AccentType"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.dict.AccentDict.AccentType">[документация]</a>    <span class="k">class</span> <span class="nc">AccentType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
        <span class="n">ANY</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">PRIMARY</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">SECONDARY</span> <span class="o">=</span> <span class="mi">1</span></div>

    <span class="n">AccentType</span> <span class="o">=</span> <span class="n">AccentType</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">datrie</span><span class="o">.</span><span class="n">Trie</span><span class="p">(</span><span class="n">CYRRILIC_LOWER_VOWELS</span><span class="o">+</span><span class="n">CYRRILIC_LOWER_CONSONANTS</span><span class="o">+</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
        <span class="n">src_filename</span> <span class="o">=</span> <span class="n">DICT_TXT_PATH</span>
        <span class="n">dst_filename</span> <span class="o">=</span> <span class="n">DICT_TRIE_PATH</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">src_filename</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">src_filename</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;Не найден файл словаря.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">dst_filename</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">datrie</span><span class="o">.</span><span class="n">Trie</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dst_filename</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">src_filename</span><span class="p">,</span> <span class="n">dst_filename</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accent dict loaded&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="AccentDict.create"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.dict.AccentDict.create">[документация]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src_filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dst_filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Загрузка словаря из файла. Если уже есть его сериализация в .trie файле, берём из него.</span>

<span class="sd">        :param src_filename: имя файла с оригинальным словарём.</span>
<span class="sd">        :param dst_filename: имя файла, в который будет сохранён дамп.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">src_filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">):</span>
                    <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="n">pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                    <span class="n">accents</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">clean_word</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
                        <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&#39;&quot;</span> <span class="ow">or</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;`&quot;</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;`&quot;</span><span class="p">:</span>
                                <span class="n">accents</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pos</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">SECONDARY</span><span class="p">))</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">accents</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pos</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">PRIMARY</span><span class="p">))</span>
                            <span class="k">continue</span>
                        <span class="n">clean_word</span> <span class="o">+=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                        <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;ё&quot;</span><span class="p">:</span>
                            <span class="n">accents</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pos</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">PRIMARY</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__update</span><span class="p">(</span><span class="n">clean_word</span><span class="p">,</span> <span class="n">accents</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">dst_filename</span><span class="p">)</span></div>

<div class="viewcode-block" id="AccentDict.save"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.dict.AccentDict.save">[документация]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dst_filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Сохранение дампа.</span>

<span class="sd">        :param dst_filename: имя файла, в который сохраняем дамп словаря.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">dst_filename</span><span class="p">)</span></div>

<div class="viewcode-block" id="AccentDict.get_accents"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.dict.AccentDict.get_accents">[документация]</a>    <span class="k">def</span> <span class="nf">get_accents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">accent_type</span><span class="p">:</span> <span class="n">AccentType</span><span class="o">=</span><span class="n">AccentType</span><span class="o">.</span><span class="n">ANY</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Обёртка над data.get().</span>

<span class="sd">        :param word: слово, которое мы хотим посмотреть в словаре.</span>
<span class="sd">        :param accent_type: тип ударения.</span>
<span class="sd">        :return forms: массив всех ударений.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">accent_type</span> <span class="o">==</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">ANY</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">word</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">accent_type</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="AccentDict.get_all"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.dict.AccentDict.get_all">[документация]</a>    <span class="k">def</span> <span class="nf">get_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">AccentType</span><span class="p">]]]]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return items: все ключи и ударения словаря.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">accent_pairs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">AccentType</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Обновление словаря.</span>

<span class="sd">        :param word: слово.</span>
<span class="sd">        :param accent_pairs: набор ударений.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">accent_pairs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">word</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">accent_pairs</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36ff10>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36fd00>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>