<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.accents.test_dict &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b7814c0>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.accents.test_dict</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Тесты для словаря ударений.</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">rupo.accents.dict</span> <span class="k">import</span> <span class="n">AccentDict</span>
<span class="kn">from</span> <span class="nn">rupo.util.preprocess</span> <span class="k">import</span> <span class="n">VOWELS</span>
<span class="kn">from</span> <span class="nn">rupo.settings</span> <span class="k">import</span> <span class="n">DICT_TXT_PATH</span><span class="p">,</span> <span class="n">DICT_TRIE_PATH</span>


<div class="viewcode-block" id="TestAccentDict"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.test_dict.TestAccentDict">[документация]</a><span class="k">class</span> <span class="nc">TestAccentDict</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="TestAccentDict.setUpClass"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.test_dict.TestAccentDict.setUpClass">[документация]</a>    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">dict</span> <span class="o">=</span> <span class="n">AccentDict</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestAccentDict.test_load_and_create"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.test_dict.TestAccentDict.test_load_and_create">[документация]</a>    <span class="k">def</span> <span class="nf">test_load_and_create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">DICT_TXT_PATH</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">DICT_TRIE_PATH</span><span class="p">))</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">DICT_TRIE_PATH</span><span class="p">)</span>
        <span class="n">AccentDict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">DICT_TRIE_PATH</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestAccentDict.test_get_accents"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.test_dict.TestAccentDict.test_get_accents">[документация]</a>    <span class="k">def</span> <span class="nf">test_get_accents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="o">.</span><span class="n">get_accents</span><span class="p">(</span><span class="s2">&quot;данный&quot;</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">PRIMARY</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="o">.</span><span class="n">get_accents</span><span class="p">(</span><span class="s2">&quot;союза&quot;</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">PRIMARY</span><span class="p">),</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="o">.</span><span class="n">get_accents</span><span class="p">(</span><span class="s2">&quot;англосакс&quot;</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">SECONDARY</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="o">.</span><span class="n">get_accents</span><span class="p">(</span><span class="s2">&quot;англосакс&quot;</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">ANY</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="o">.</span><span class="n">get_accents</span><span class="p">(</span><span class="s2">&quot;пора&quot;</span><span class="p">,</span> <span class="n">AccentDict</span><span class="o">.</span><span class="n">AccentType</span><span class="o">.</span><span class="n">PRIMARY</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span></div>

<div class="viewcode-block" id="TestAccentDict.test_accent_only_in_vowels"><a class="viewcode-back" href="../../../rupo.accents.html#rupo.accents.test_dict.TestAccentDict.test_accent_only_in_vowels">[документация]</a>    <span class="k">def</span> <span class="nf">test_accent_only_in_vowels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">accents</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="o">.</span><span class="n">get_all</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">accent</span> <span class="ow">in</span> <span class="n">accents</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">accent</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">VOWELS</span><span class="p">)</span></div></div>

</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36fd00>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b7814c0>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>