<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rupo.rhymes.rhymes &#8212; Документация rupo 0.0.2</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" /> 
  </head>
  <body role="document"><generator object macro at 0x7f5d8b36fba0>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Исходный код rupo.rhymes.rhymes</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Автор: Гусев Илья</span>
<span class="c1"># Описание: Класс рифм.</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">rupo.main.markup</span> <span class="k">import</span> <span class="n">Word</span>
<span class="kn">from</span> <span class="nn">rupo.util.preprocess</span> <span class="k">import</span> <span class="n">VOWELS</span>


<div class="viewcode-block" id="Rhymes"><a class="viewcode-back" href="../../../rupo.rhymes.html#rupo.rhymes.rhymes.Rhymes">[документация]</a><span class="k">class</span> <span class="nc">Rhymes</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Поиск рифм.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Rhymes.is_rhyme"><a class="viewcode-back" href="../../../rupo.rhymes.html#rupo.rhymes.rhymes.Rhymes.is_rhyme">[документация]</a>    <span class="k">def</span> <span class="nf">is_rhyme</span><span class="p">(</span><span class="n">word1</span><span class="p">:</span> <span class="n">Word</span><span class="p">,</span> <span class="n">word2</span><span class="p">:</span> <span class="n">Word</span><span class="p">,</span> <span class="n">score_border</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">syllable_number_border</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Проверка рифмованности 2 слов.</span>

<span class="sd">        :param word1: первое слово для проверки рифмы, уже акцентуированное (Word).</span>
<span class="sd">        :param word2: второе слово для проверки рифмы, уже акцентуированное (Word).</span>
<span class="sd">        :param score_border: граница определния рифмы, чем выше, тем строже совпадение.</span>
<span class="sd">        :param syllable_number_border: ограничение на номер слога с конца, на который падает ударение.</span>
<span class="sd">        :return result: является рифмой или нет.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">features1</span> <span class="o">=</span> <span class="n">Rhymes</span><span class="o">.</span><span class="n">__get_rhyme_profile</span><span class="p">(</span><span class="n">word1</span><span class="p">)</span>
        <span class="n">features2</span> <span class="o">=</span> <span class="n">Rhymes</span><span class="o">.</span><span class="n">__get_rhyme_profile</span><span class="p">(</span><span class="n">word2</span><span class="p">)</span>
        <span class="n">count_equality</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">features1</span><span class="p">[</span><span class="mi">1</span><span class="p">])):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">features2</span><span class="p">[</span><span class="mi">1</span><span class="p">])):</span>
                <span class="k">if</span> <span class="n">features1</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">features2</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">features1</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">VOWELS</span><span class="p">:</span>
                        <span class="n">count_equality</span> <span class="o">+=</span> <span class="mi">3</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">count_equality</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">features1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">features2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="n">features1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="n">features2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">count_equality</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">features1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">features2</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="ow">and</span> <span class="n">features1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="n">features2</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">count_equality</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">features1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">features2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">count_equality</span> <span class="o">&gt;=</span> <span class="n">score_border</span> <span class="ow">and</span> \
               <span class="n">features1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">syllable_number_border</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__get_rhyme_profile</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="n">Word</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение профиля рифмовки (набора признаков для сопоставления).</span>

<span class="sd">        :param word: уже акцентуированное слово (Word).</span>
<span class="sd">        :return profile: профиль рифмовки.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: Переход на фонетическое слово, больше признаков.</span>
        <span class="n">syllable_number</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">accented_syllable</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">next_syllable</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">next_char</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">syllables</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">syllables</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">syllables</span><span class="p">)):</span>
            <span class="n">syllable</span> <span class="o">=</span> <span class="n">syllables</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">next_syllable</span> <span class="o">=</span> <span class="n">syllables</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
                <span class="n">accented_syllable</span> <span class="o">=</span> <span class="n">syllables</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
                <span class="k">if</span> <span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">text</span><span class="p">):</span>
                    <span class="n">next_char</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">text</span><span class="p">[</span><span class="n">syllable</span><span class="o">.</span><span class="n">accent</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                <span class="n">syllable_number</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">syllable_number</span><span class="p">,</span> <span class="n">accented_syllable</span><span class="p">,</span> <span class="n">next_syllable</span><span class="p">,</span> <span class="n">next_char</span></div>
</pre></div>

          </div>
        </div>
      </div><generator object macro at 0x7f5d8b36ff68>
      <div class="clearer"></div>
    </div><generator object macro at 0x7f5d8b36fba0>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ilya Gusev.
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>